#############################################################################
# Makefile for building: KalinggaSoft
# Generated by qmake (2.01a) (Qt 4.8.1) on: Minggu 5. Jul 10:54:24 2015
# Project:  KalinggaSoft.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -IC:/R/R-3.1.3/include -IC:/R/R-3.1.3/include/i386 -IC:/R/R-3.1.3/library/Rcpp/include -IC:/R/R-3.1.3/library/RInside/include -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.1/include/QtCore' -I'c:/Qt/4.8.1/include/QtGui' -I'c:/Qt/4.8.1/include/QtSvg' -I'c:/Qt/4.8.1/include' -I'qsimplespatial' -I'qtcolorpicker/src' -I'c:/Qt/4.8.1/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.8.1/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.1/lib' -LC:/R/R-3.1.3/bin/i386 -lR -lm -LC:/R/R-3.1.3/bin/i386 -lRblas -LC:/R/R-3.1.3/bin/i386 -lRlapack "C:/R/R-3.1.3/library/RInside/lib/i386/libRInside.a" -lmingw32 -lqtmaind -lQtSvgd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.1/bin/qmake.exe
IDC           = c:/Qt/4.8.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		spreadsheet.cpp \
		mapview.cpp \
		createnewvariable.cpp \
		deletevariable.cpp \
		dialog.cpp \
		histogramcreator.cpp \
		variableview.cpp \
		computevariable.cpp \
		randomsamplegenarator.cpp \
		recodevariable.cpp \
		resultview.cpp \
		resultviewitem.cpp \
		resultindex.cpp \
		chart.cpp \
		chartconfig.cpp \
		histogramconfig.cpp \
		twovariablepicker.cpp \
		scatterconfig.cpp \
		boxconfig.cpp \
		parallechart.cpp \
		parallelchartconfig.cpp \
		integerdelegate.cpp \
		doubledelegate.cpp \
		modifyvariable.cpp \
		descriptivestat.cpp \
		mergedatatable.cpp \
		duplicatevariablledialog.cpp \
		plugindialog.cpp \
		timeseriespicker.cpp \
		labelscheme.cpp \
		mapcolorreader.cpp \
		mapcontrol.cpp \
		mapfitureinfo.cpp \
		mapgraphicslabelitem.cpp \
		mapgraphicslineitem.cpp \
		mapgraphicspointitem.cpp \
		mapgraphicspolygonitem.cpp \
		mapgraphicsview.cpp \
		mapitemcolor.cpp \
		mapitemcolorgraphicsview.cpp \
		mapoption.cpp \
		mapoptiondefault.cpp \
		mapoptiongeneral.cpp \
		mapoptionlabel.cpp \
		mapoptionstyle.cpp \
		maptematik.cpp \
		maptematikboxmap.cpp \
		maptematikconfig.cpp \
		maptematikequalintervals.cpp \
		maptematiknaturalbreaks.cpp \
		maptematikpercentil.cpp \
		maptematikquantile.cpp \
		maptematikstandarddeviation.cpp \
		maptematikuniquevalue.cpp \
		mapvariablechooser.cpp \
		mapvariabletypechooser.cpp \
		paintscheme.cpp \
		paintschemepoint.cpp \
		paintschemepolygon.cpp \
		paintschemepolyline.cpp \
		qsimplespatial/shapemapreader.cpp \
		qsimplespatial/pointfeature.cpp \
		qsimplespatial/feature.cpp \
		qsimplespatial/maptranslator.cpp \
		qsimplespatial/projection.cpp \
		qsimplespatial/polygonfeature.cpp \
		qsimplespatial/layer.cpp \
		qsimplespatial/polylinefeature.cpp \
		qsimplespatial/projection_wgs84_worldmercator.cpp \
		qtcolorpicker/src/qtcolorpicker.cpp debug/moc_mainwindow.cpp \
		debug/moc_mapview.cpp \
		debug/moc_createnewvariable.cpp \
		debug/moc_deletevariable.cpp \
		debug/moc_dialog.cpp \
		debug/moc_histogramcreator.cpp \
		debug/moc_variableview.cpp \
		debug/moc_computevariable.cpp \
		debug/moc_randomsamplegenarator.cpp \
		debug/moc_recodevariable.cpp \
		debug/moc_resultview.cpp \
		debug/moc_histogramconfig.cpp \
		debug/moc_twovariablepicker.cpp \
		debug/moc_scatterconfig.cpp \
		debug/moc_boxconfig.cpp \
		debug/moc_parallechart.cpp \
		debug/moc_parallelchartconfig.cpp \
		debug/moc_modifyvariable.cpp \
		debug/moc_descriptivestat.cpp \
		debug/moc_mergedatatable.cpp \
		debug/moc_duplicatevariablledialog.cpp \
		debug/moc_plugindialog.cpp \
		debug/moc_timeseriespicker.cpp \
		debug/moc_mapfitureinfo.cpp \
		debug/moc_mapgraphicsview.cpp \
		debug/moc_mapoption.cpp \
		debug/moc_mapoptiondefault.cpp \
		debug/moc_mapoptiongeneral.cpp \
		debug/moc_mapoptionlabel.cpp \
		debug/moc_mapoptionstyle.cpp \
		debug/moc_maptematikconfig.cpp \
		debug/moc_mapvariablechooser.cpp \
		debug/moc_mapvariabletypechooser.cpp \
		debug/moc_shapemapreader.cpp \
		debug/moc_mapreader.cpp \
		debug/moc_layer.cpp \
		debug/moc_qtcolorpicker.cpp \
		debug/qrc_myfiles.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/spreadsheet.o \
		debug/mapview.o \
		debug/createnewvariable.o \
		debug/deletevariable.o \
		debug/dialog.o \
		debug/histogramcreator.o \
		debug/variableview.o \
		debug/computevariable.o \
		debug/randomsamplegenarator.o \
		debug/recodevariable.o \
		debug/resultview.o \
		debug/resultviewitem.o \
		debug/resultindex.o \
		debug/chart.o \
		debug/chartconfig.o \
		debug/histogramconfig.o \
		debug/twovariablepicker.o \
		debug/scatterconfig.o \
		debug/boxconfig.o \
		debug/parallechart.o \
		debug/parallelchartconfig.o \
		debug/integerdelegate.o \
		debug/doubledelegate.o \
		debug/modifyvariable.o \
		debug/descriptivestat.o \
		debug/mergedatatable.o \
		debug/duplicatevariablledialog.o \
		debug/plugindialog.o \
		debug/timeseriespicker.o \
		debug/labelscheme.o \
		debug/mapcolorreader.o \
		debug/mapcontrol.o \
		debug/mapfitureinfo.o \
		debug/mapgraphicslabelitem.o \
		debug/mapgraphicslineitem.o \
		debug/mapgraphicspointitem.o \
		debug/mapgraphicspolygonitem.o \
		debug/mapgraphicsview.o \
		debug/mapitemcolor.o \
		debug/mapitemcolorgraphicsview.o \
		debug/mapoption.o \
		debug/mapoptiondefault.o \
		debug/mapoptiongeneral.o \
		debug/mapoptionlabel.o \
		debug/mapoptionstyle.o \
		debug/maptematik.o \
		debug/maptematikboxmap.o \
		debug/maptematikconfig.o \
		debug/maptematikequalintervals.o \
		debug/maptematiknaturalbreaks.o \
		debug/maptematikpercentil.o \
		debug/maptematikquantile.o \
		debug/maptematikstandarddeviation.o \
		debug/maptematikuniquevalue.o \
		debug/mapvariablechooser.o \
		debug/mapvariabletypechooser.o \
		debug/paintscheme.o \
		debug/paintschemepoint.o \
		debug/paintschemepolygon.o \
		debug/paintschemepolyline.o \
		debug/shapemapreader.o \
		debug/pointfeature.o \
		debug/feature.o \
		debug/maptranslator.o \
		debug/projection.o \
		debug/polygonfeature.o \
		debug/layer.o \
		debug/polylinefeature.o \
		debug/projection_wgs84_worldmercator.o \
		debug/qtcolorpicker.o \
		debug/moc_mainwindow.o \
		debug/moc_mapview.o \
		debug/moc_createnewvariable.o \
		debug/moc_deletevariable.o \
		debug/moc_dialog.o \
		debug/moc_histogramcreator.o \
		debug/moc_variableview.o \
		debug/moc_computevariable.o \
		debug/moc_randomsamplegenarator.o \
		debug/moc_recodevariable.o \
		debug/moc_resultview.o \
		debug/moc_histogramconfig.o \
		debug/moc_twovariablepicker.o \
		debug/moc_scatterconfig.o \
		debug/moc_boxconfig.o \
		debug/moc_parallechart.o \
		debug/moc_parallelchartconfig.o \
		debug/moc_modifyvariable.o \
		debug/moc_descriptivestat.o \
		debug/moc_mergedatatable.o \
		debug/moc_duplicatevariablledialog.o \
		debug/moc_plugindialog.o \
		debug/moc_timeseriespicker.o \
		debug/moc_mapfitureinfo.o \
		debug/moc_mapgraphicsview.o \
		debug/moc_mapoption.o \
		debug/moc_mapoptiondefault.o \
		debug/moc_mapoptiongeneral.o \
		debug/moc_mapoptionlabel.o \
		debug/moc_mapoptionstyle.o \
		debug/moc_maptematikconfig.o \
		debug/moc_mapvariablechooser.o \
		debug/moc_mapvariabletypechooser.o \
		debug/moc_shapemapreader.o \
		debug/moc_mapreader.o \
		debug/moc_layer.o \
		debug/moc_qtcolorpicker.o \
		debug/qrc_myfiles.o
DIST          = images/addlayer.png \
		images/addpoint.png \
		images/mapinfo.png \
		images/point.png \
		images/polygon.png \
		images/polyline.png \
		images/savemap.png \
		images/zoom.png \
		images/zoomin.png \
		images/zoomout.png \
		images/arrow.png \
		color-breawer.csv
QMAKE_TARGET  = KalinggaSoft
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = KalinggaSoft.exe
DESTDIR_TARGET = KalinggaSoft.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_randomsamplegenarator.h ui_recodevariable.h ui_histogramconfig.h ui_twovariablepicker.h ui_scatterconfig.h ui_boxconfig.h ui_parallechart.h ui_parallelchartconfig.h ui_modifyvariable.h ui_descriptivestat.h ui_mergedatatable.h ui_duplicatevariablledialog.h ui_plugindialog.h ui_timeseriespicker.h ui_mapoption.h ui_mapoptiondefault.h ui_mapoptiongeneral.h ui_mapoptionlabel.h ui_mapoptionstyle.h ui_maptematikconfig.h ui_mapvariablechooser.h ui_mapvariabletypechooser.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KalinggaSoft.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.1/mkspecs/win32-g++ -o Makefile.Debug KalinggaSoft.pro

dist:
	$(ZIP) KalinggaSoft.zip $(SOURCES) $(DIST) KalinggaSoft.pro c:/Qt/4.8.1/mkspecs/qconfig.pri c:/Qt/4.8.1/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.1/mkspecs/features/qt_functions.prf c:/Qt/4.8.1/mkspecs/features/qt_config.prf c:/Qt/4.8.1/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.1/mkspecs/features/default_pre.prf c:/Qt/4.8.1/mkspecs/features/win32/default_pre.prf qsimplespatial/qsimplespatial_static.pri qtcolorpicker/common.pri qtcolorpicker/src/qtcolorpicker.pri c:/Qt/4.8.1/mkspecs/features/debug.prf c:/Qt/4.8.1/mkspecs/features/debug_and_release.prf c:/Qt/4.8.1/mkspecs/features/default_post.prf c:/Qt/4.8.1/mkspecs/features/win32/default_post.prf c:/Qt/4.8.1/mkspecs/features/build_pass.prf c:/Qt/4.8.1/mkspecs/features/win32/rtti.prf c:/Qt/4.8.1/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.1/mkspecs/features/win32/stl.prf c:/Qt/4.8.1/mkspecs/features/shared.prf c:/Qt/4.8.1/mkspecs/features/warn_on.prf c:/Qt/4.8.1/mkspecs/features/qt.prf c:/Qt/4.8.1/mkspecs/features/win32/thread.prf c:/Qt/4.8.1/mkspecs/features/moc.prf c:/Qt/4.8.1/mkspecs/features/win32/windows.prf c:/Qt/4.8.1/mkspecs/features/resources.prf c:/Qt/4.8.1/mkspecs/features/uic.prf c:/Qt/4.8.1/mkspecs/features/yacc.prf c:/Qt/4.8.1/mkspecs/features/lex.prf c:/Qt/4.8.1/mkspecs/features/include_source_dir.prf c:\Qt\4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/spreadsheet.o debug/mapview.o debug/createnewvariable.o debug/deletevariable.o debug/dialog.o debug/histogramcreator.o debug/variableview.o debug/computevariable.o debug/randomsamplegenarator.o debug/recodevariable.o debug/resultview.o debug/resultviewitem.o debug/resultindex.o debug/chart.o debug/chartconfig.o debug/histogramconfig.o debug/twovariablepicker.o debug/scatterconfig.o debug/boxconfig.o debug/parallechart.o debug/parallelchartconfig.o debug/integerdelegate.o debug/doubledelegate.o debug/modifyvariable.o debug/descriptivestat.o debug/mergedatatable.o debug/duplicatevariablledialog.o debug/plugindialog.o debug/timeseriespicker.o debug/labelscheme.o debug/mapcolorreader.o debug/mapcontrol.o debug/mapfitureinfo.o debug/mapgraphicslabelitem.o debug/mapgraphicslineitem.o debug/mapgraphicspointitem.o debug/mapgraphicspolygonitem.o debug/mapgraphicsview.o debug/mapitemcolor.o debug/mapitemcolorgraphicsview.o debug/mapoption.o debug/mapoptiondefault.o debug/mapoptiongeneral.o debug/mapoptionlabel.o debug/mapoptionstyle.o debug/maptematik.o debug/maptematikboxmap.o debug/maptematikconfig.o debug/maptematikequalintervals.o debug/maptematiknaturalbreaks.o debug/maptematikpercentil.o debug/maptematikquantile.o debug/maptematikstandarddeviation.o debug/maptematikuniquevalue.o debug/mapvariablechooser.o debug/mapvariabletypechooser.o debug/paintscheme.o debug/paintschemepoint.o debug/paintschemepolygon.o debug/paintschemepolyline.o debug/shapemapreader.o debug/pointfeature.o debug/feature.o debug/maptranslator.o debug/projection.o debug/polygonfeature.o debug/layer.o debug/polylinefeature.o debug/projection_wgs84_worldmercator.o debug/qtcolorpicker.o debug/moc_mainwindow.o debug/moc_mapview.o debug/moc_createnewvariable.o debug/moc_deletevariable.o debug/moc_dialog.o debug/moc_histogramcreator.o debug/moc_variableview.o debug/moc_computevariable.o debug/moc_randomsamplegenarator.o debug/moc_recodevariable.o debug/moc_resultview.o debug/moc_histogramconfig.o
	-$(DEL_FILE) debug/moc_twovariablepicker.o debug/moc_scatterconfig.o debug/moc_boxconfig.o debug/moc_parallechart.o debug/moc_parallelchartconfig.o debug/moc_modifyvariable.o debug/moc_descriptivestat.o debug/moc_mergedatatable.o debug/moc_duplicatevariablledialog.o debug/moc_plugindialog.o debug/moc_timeseriespicker.o debug/moc_mapfitureinfo.o debug/moc_mapgraphicsview.o debug/moc_mapoption.o debug/moc_mapoptiondefault.o debug/moc_mapoptiongeneral.o debug/moc_mapoptionlabel.o debug/moc_mapoptionstyle.o debug/moc_maptematikconfig.o debug/moc_mapvariablechooser.o debug/moc_mapvariabletypechooser.o debug/moc_shapemapreader.o debug/moc_mapreader.o debug/moc_layer.o debug/moc_qtcolorpicker.o debug/qrc_myfiles.o
	-$(DEL_FILE) mainwindow.cpp Makefile

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mapview.cpp debug/moc_createnewvariable.cpp debug/moc_deletevariable.cpp debug/moc_dialog.cpp debug/moc_histogramcreator.cpp debug/moc_variableview.cpp debug/moc_computevariable.cpp debug/moc_randomsamplegenarator.cpp debug/moc_recodevariable.cpp debug/moc_resultview.cpp debug/moc_histogramconfig.cpp debug/moc_twovariablepicker.cpp debug/moc_scatterconfig.cpp debug/moc_boxconfig.cpp debug/moc_parallechart.cpp debug/moc_parallelchartconfig.cpp debug/moc_modifyvariable.cpp debug/moc_descriptivestat.cpp debug/moc_mergedatatable.cpp debug/moc_duplicatevariablledialog.cpp debug/moc_plugindialog.cpp debug/moc_timeseriespicker.cpp debug/moc_mapfitureinfo.cpp debug/moc_mapgraphicsview.cpp debug/moc_mapoption.cpp debug/moc_mapoptiondefault.cpp debug/moc_mapoptiongeneral.cpp debug/moc_mapoptionlabel.cpp debug/moc_mapoptionstyle.cpp debug/moc_maptematikconfig.cpp debug/moc_mapvariablechooser.cpp debug/moc_mapvariabletypechooser.cpp debug/moc_shapemapreader.cpp debug/moc_mapreader.cpp debug/moc_layer.cpp debug/moc_qtcolorpicker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_mapview.cpp debug/moc_createnewvariable.cpp debug/moc_deletevariable.cpp debug/moc_dialog.cpp debug/moc_histogramcreator.cpp debug/moc_variableview.cpp debug/moc_computevariable.cpp debug/moc_randomsamplegenarator.cpp debug/moc_recodevariable.cpp debug/moc_resultview.cpp debug/moc_histogramconfig.cpp debug/moc_twovariablepicker.cpp debug/moc_scatterconfig.cpp debug/moc_boxconfig.cpp debug/moc_parallechart.cpp debug/moc_parallelchartconfig.cpp debug/moc_modifyvariable.cpp debug/moc_descriptivestat.cpp debug/moc_mergedatatable.cpp debug/moc_duplicatevariablledialog.cpp debug/moc_plugindialog.cpp debug/moc_timeseriespicker.cpp debug/moc_mapfitureinfo.cpp debug/moc_mapgraphicsview.cpp debug/moc_mapoption.cpp debug/moc_mapoptiondefault.cpp debug/moc_mapoptiongeneral.cpp debug/moc_mapoptionlabel.cpp debug/moc_mapoptionstyle.cpp debug/moc_maptematikconfig.cpp debug/moc_mapvariablechooser.cpp debug/moc_mapvariabletypechooser.cpp debug/moc_shapemapreader.cpp debug/moc_mapreader.cpp debug/moc_layer.cpp debug/moc_qtcolorpicker.cpp
debug/moc_mainwindow.cpp: spreadsheet.h \
		variableview.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h \
		mainwindow.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_mapview.cpp: mapview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapview.h -o debug/moc_mapview.cpp

debug/moc_createnewvariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		createnewvariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createnewvariable.h -o debug/moc_createnewvariable.cpp

debug/moc_deletevariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		deletevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deletevariable.h -o debug/moc_deletevariable.cpp

debug/moc_dialog.cpp: dialog.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug/moc_dialog.cpp

debug/moc_histogramcreator.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		histogramcreator.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histogramcreator.h -o debug/moc_histogramcreator.cpp

debug/moc_variableview.cpp: spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		variableview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 variableview.h -o debug/moc_variableview.cpp

debug/moc_computevariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		computevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 computevariable.h -o debug/moc_computevariable.cpp

debug/moc_randomsamplegenarator.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		randomsamplegenarator.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 randomsamplegenarator.h -o debug/moc_randomsamplegenarator.cpp

debug/moc_recodevariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		createnewvariable.h \
		recodevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recodevariable.h -o debug/moc_recodevariable.cpp

debug/moc_resultview.cpp: resultviewitem.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		resultindex.h \
		resultview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultview.h -o debug/moc_resultview.cpp

debug/moc_histogramconfig.cpp: chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		histogramconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histogramconfig.h -o debug/moc_histogramconfig.cpp

debug/moc_twovariablepicker.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		twovariablepicker.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twovariablepicker.h -o debug/moc_twovariablepicker.cpp

debug/moc_scatterconfig.cpp: twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		scatterconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scatterconfig.h -o debug/moc_scatterconfig.cpp

debug/moc_boxconfig.cpp: twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		boxconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 boxconfig.h -o debug/moc_boxconfig.cpp

debug/moc_parallechart.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		parallechart.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parallechart.h -o debug/moc_parallechart.cpp

debug/moc_parallelchartconfig.cpp: chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		parallechart.h \
		chart.h \
		resultviewitem.h \
		parallelchartconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parallelchartconfig.h -o debug/moc_parallelchartconfig.cpp

debug/moc_modifyvariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		modifyvariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifyvariable.h -o debug/moc_modifyvariable.cpp

debug/moc_descriptivestat.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		descriptivestat.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 descriptivestat.h -o debug/moc_descriptivestat.cpp

debug/moc_mergedatatable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mergedatatable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mergedatatable.h -o debug/moc_mergedatatable.cpp

debug/moc_duplicatevariablledialog.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		duplicatevariablledialog.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 duplicatevariablledialog.h -o debug/moc_duplicatevariablledialog.cpp

debug/moc_plugindialog.cpp: plugininterfaces.h \
		plugindialog.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugindialog.h -o debug/moc_plugindialog.cpp

debug/moc_timeseriespicker.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		timeseriespicker.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeseriespicker.h -o debug/moc_timeseriespicker.cpp

debug/moc_mapfitureinfo.cpp: mapfitureinfo.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapfitureinfo.h -o debug/moc_mapfitureinfo.cpp

debug/moc_mapgraphicsview.cpp: mapview.h \
		mapgraphicsview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapgraphicsview.h -o debug/moc_mapgraphicsview.cpp

debug/moc_mapoption.cpp: mapoption.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoption.h -o debug/moc_mapoption.cpp

debug/moc_mapoptiondefault.cpp: mapoptiondefault.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoptiondefault.h -o debug/moc_mapoptiondefault.cpp

debug/moc_mapoptiongeneral.cpp: mapoptiongeneral.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoptiongeneral.h -o debug/moc_mapoptiongeneral.cpp

debug/moc_mapoptionlabel.cpp: mapoptionlabel.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoptionlabel.h -o debug/moc_mapoptionlabel.cpp

debug/moc_mapoptionstyle.cpp: mapoptionstyle.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoptionstyle.h -o debug/moc_mapoptionstyle.cpp

debug/moc_maptematikconfig.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maptematikconfig.h -o debug/moc_maptematikconfig.cpp

debug/moc_mapvariablechooser.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		mapvariablechooser.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapvariablechooser.h -o debug/moc_mapvariablechooser.cpp

debug/moc_mapvariabletypechooser.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		mapvariabletypechooser.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapvariabletypechooser.h -o debug/moc_mapvariabletypechooser.cpp

debug/moc_shapemapreader.cpp: qsimplespatial/mapreader.h \
		qsimplespatial/shapeglobal.h \
		qsimplespatial/shapemapreader.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/shapemapreader.h -o debug/moc_shapemapreader.cpp

debug/moc_mapreader.cpp: qsimplespatial/mapreader.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/mapreader.h -o debug/moc_mapreader.cpp

debug/moc_layer.cpp: qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h \
		qsimplespatial/layer.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/layer.h -o debug/moc_layer.cpp

debug/moc_qtcolorpicker.cpp: qtcolorpicker/src/qtcolorpicker.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorpicker/src/qtcolorpicker.h -o debug/moc_qtcolorpicker.cpp

compiler_rcc_make_all: debug/qrc_myfiles.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_myfiles.cpp
debug/qrc_myfiles.cpp: myfiles.qrc \
		color-breawer.csv
	c:/Qt/4.8.1/bin/rcc.exe -name myfiles myfiles.qrc -o debug/qrc_myfiles.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qtcolorpicker.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug/qtcolorpicker.moc
debug/qtcolorpicker.moc: qtcolorpicker/src/qtcolorpicker.h \
		qtcolorpicker/src/qtcolorpicker.cpp
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorpicker/src/qtcolorpicker.cpp -o debug/qtcolorpicker.moc

compiler_uic_make_all: ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_randomsamplegenarator.h ui_recodevariable.h ui_histogramconfig.h ui_twovariablepicker.h ui_scatterconfig.h ui_boxconfig.h ui_parallechart.h ui_parallelchartconfig.h ui_modifyvariable.h ui_descriptivestat.h ui_mergedatatable.h ui_duplicatevariablledialog.h ui_plugindialog.h ui_timeseriespicker.h ui_mapoption.h ui_mapoptiondefault.h ui_mapoptiongeneral.h ui_mapoptionlabel.h ui_mapoptionstyle.h ui_maptematikconfig.h ui_mapvariablechooser.h ui_mapvariabletypechooser.h
compiler_uic_clean:
	-$(DEL_FILE) ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_randomsamplegenarator.h ui_recodevariable.h ui_histogramconfig.h ui_twovariablepicker.h ui_scatterconfig.h ui_boxconfig.h ui_parallechart.h ui_parallelchartconfig.h ui_modifyvariable.h ui_descriptivestat.h ui_mergedatatable.h ui_duplicatevariablledialog.h ui_plugindialog.h ui_timeseriespicker.h ui_mapoption.h ui_mapoptiondefault.h ui_mapoptiongeneral.h ui_mapoptionlabel.h ui_mapoptionstyle.h ui_maptematikconfig.h ui_mapvariablechooser.h ui_mapvariabletypechooser.h
ui_createnewvariable.h: createnewvariable.ui
	c:/Qt/4.8.1/bin/uic.exe createnewvariable.ui -o ui_createnewvariable.h

ui_deletevariable.h: deletevariable.ui
	c:/Qt/4.8.1/bin/uic.exe deletevariable.ui -o ui_deletevariable.h

ui_dialog.h: dialog.ui
	c:/Qt/4.8.1/bin/uic.exe dialog.ui -o ui_dialog.h

ui_histogramcreator.h: histogramcreator.ui
	c:/Qt/4.8.1/bin/uic.exe histogramcreator.ui -o ui_histogramcreator.h

ui_computevariable.h: computevariable.ui
	c:/Qt/4.8.1/bin/uic.exe computevariable.ui -o ui_computevariable.h

ui_randomsamplegenarator.h: randomsamplegenarator.ui
	c:/Qt/4.8.1/bin/uic.exe randomsamplegenarator.ui -o ui_randomsamplegenarator.h

ui_recodevariable.h: recodevariable.ui
	c:/Qt/4.8.1/bin/uic.exe recodevariable.ui -o ui_recodevariable.h

ui_histogramconfig.h: histogramconfig.ui
	c:/Qt/4.8.1/bin/uic.exe histogramconfig.ui -o ui_histogramconfig.h

ui_twovariablepicker.h: twovariablepicker.ui
	c:/Qt/4.8.1/bin/uic.exe twovariablepicker.ui -o ui_twovariablepicker.h

ui_scatterconfig.h: scatterconfig.ui
	c:/Qt/4.8.1/bin/uic.exe scatterconfig.ui -o ui_scatterconfig.h

ui_boxconfig.h: boxconfig.ui
	c:/Qt/4.8.1/bin/uic.exe boxconfig.ui -o ui_boxconfig.h

ui_parallechart.h: parallechart.ui
	c:/Qt/4.8.1/bin/uic.exe parallechart.ui -o ui_parallechart.h

ui_parallelchartconfig.h: parallelchartconfig.ui
	c:/Qt/4.8.1/bin/uic.exe parallelchartconfig.ui -o ui_parallelchartconfig.h

ui_modifyvariable.h: modifyvariable.ui
	c:/Qt/4.8.1/bin/uic.exe modifyvariable.ui -o ui_modifyvariable.h

ui_descriptivestat.h: descriptivestat.ui
	c:/Qt/4.8.1/bin/uic.exe descriptivestat.ui -o ui_descriptivestat.h

ui_mergedatatable.h: mergedatatable.ui
	c:/Qt/4.8.1/bin/uic.exe mergedatatable.ui -o ui_mergedatatable.h

ui_duplicatevariablledialog.h: duplicatevariablledialog.ui
	c:/Qt/4.8.1/bin/uic.exe duplicatevariablledialog.ui -o ui_duplicatevariablledialog.h

ui_plugindialog.h: plugindialog.ui
	c:/Qt/4.8.1/bin/uic.exe plugindialog.ui -o ui_plugindialog.h

ui_timeseriespicker.h: timeseriespicker.ui
	c:/Qt/4.8.1/bin/uic.exe timeseriespicker.ui -o ui_timeseriespicker.h

ui_mapoption.h: mapoption.ui
	c:/Qt/4.8.1/bin/uic.exe mapoption.ui -o ui_mapoption.h

ui_mapoptiondefault.h: mapoptiondefault.ui
	c:/Qt/4.8.1/bin/uic.exe mapoptiondefault.ui -o ui_mapoptiondefault.h

ui_mapoptiongeneral.h: mapoptiongeneral.ui
	c:/Qt/4.8.1/bin/uic.exe mapoptiongeneral.ui -o ui_mapoptiongeneral.h

ui_mapoptionlabel.h: mapoptionlabel.ui
	c:/Qt/4.8.1/bin/uic.exe mapoptionlabel.ui -o ui_mapoptionlabel.h

ui_mapoptionstyle.h: mapoptionstyle.ui
	c:/Qt/4.8.1/bin/uic.exe mapoptionstyle.ui -o ui_mapoptionstyle.h

ui_maptematikconfig.h: maptematikconfig.ui
	c:/Qt/4.8.1/bin/uic.exe maptematikconfig.ui -o ui_maptematikconfig.h

ui_mapvariablechooser.h: mapvariablechooser.ui
	c:/Qt/4.8.1/bin/uic.exe mapvariablechooser.ui -o ui_mapvariablechooser.h

ui_mapvariabletypechooser.h: mapvariabletypechooser.ui
	c:/Qt/4.8.1/bin/uic.exe mapvariabletypechooser.ui -o ui_mapvariabletypechooser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		spreadsheet.h \
		variableview.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		spreadsheet.h \
		variableview.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h \
		computevariable.h \
		randomsamplegenarator.h \
		parallechart.h \
		modifyvariable.h \
		descriptivestat.h \
		mergedatatable.h \
		timeseriespicker.h \
		plugindialog.h \
		plugininterfaces.h \
		mapoption.h \
		mapvariablechooser.h \
		mapvariabletypechooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/spreadsheet.o: spreadsheet.cpp spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spreadsheet.o spreadsheet.cpp

debug/mapview.o: mapview.cpp mapview.h \
		mapgraphicsview.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapgraphicslabelitem.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapcontrol.h \
		mapoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapview.o mapview.cpp

debug/createnewvariable.o: createnewvariable.cpp createnewvariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/createnewvariable.o createnewvariable.cpp

debug/deletevariable.o: deletevariable.cpp deletevariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_deletevariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/deletevariable.o deletevariable.cpp

debug/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog.o dialog.cpp

debug/histogramcreator.o: histogramcreator.cpp histogramcreator.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		ui_histogramcreator.h \
		histogramconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		recodevariable.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/histogramcreator.o histogramcreator.cpp

debug/variableview.o: variableview.cpp variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/variableview.o variableview.cpp

debug/computevariable.o: computevariable.cpp computevariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_computevariable.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/computevariable.o computevariable.cpp

debug/randomsamplegenarator.o: randomsamplegenarator.cpp randomsamplegenarator.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_randomsamplegenarator.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/randomsamplegenarator.o randomsamplegenarator.cpp

debug/recodevariable.o: recodevariable.cpp recodevariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		createnewvariable.h \
		ui_recodevariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/recodevariable.o recodevariable.cpp

debug/resultview.o: resultview.cpp resultview.h \
		resultviewitem.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resultview.o resultview.cpp

debug/resultviewitem.o: resultviewitem.cpp resultviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resultviewitem.o resultviewitem.cpp

debug/resultindex.o: resultindex.cpp resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resultindex.o resultindex.cpp

debug/chart.o: chart.cpp chart.h \
		resultviewitem.h \
		mainwindow.h \
		spreadsheet.h \
		variableview.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h \
		histogramconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chart.o chart.cpp

debug/chartconfig.o: chartconfig.cpp chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chartconfig.o chartconfig.cpp

debug/histogramconfig.o: histogramconfig.cpp histogramconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		ui_histogramconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/histogramconfig.o histogramconfig.cpp

debug/twovariablepicker.o: twovariablepicker.cpp twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		ui_twovariablepicker.h \
		scatterconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		boxconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/twovariablepicker.o twovariablepicker.cpp

debug/scatterconfig.o: scatterconfig.cpp scatterconfig.h \
		twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		ui_scatterconfig.h \
		qtcolorpicker/src/QtColorPicker \
		qtcolorpicker/src/qtcolorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/scatterconfig.o scatterconfig.cpp

debug/boxconfig.o: boxconfig.cpp boxconfig.h \
		twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		ui_boxconfig.h \
		qtcolorpicker/src/QtColorPicker \
		qtcolorpicker/src/qtcolorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/boxconfig.o boxconfig.cpp

debug/parallechart.o: parallechart.cpp parallechart.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		ui_parallechart.h \
		parallelchartconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parallechart.o parallechart.cpp

debug/parallelchartconfig.o: parallelchartconfig.cpp parallelchartconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		parallechart.h \
		chart.h \
		resultviewitem.h \
		ui_parallelchartconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parallelchartconfig.o parallelchartconfig.cpp

debug/integerdelegate.o: integerdelegate.cpp integerdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/integerdelegate.o integerdelegate.cpp

debug/doubledelegate.o: doubledelegate.cpp doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/doubledelegate.o doubledelegate.cpp

debug/modifyvariable.o: modifyvariable.cpp modifyvariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_modifyvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modifyvariable.o modifyvariable.cpp

debug/descriptivestat.o: descriptivestat.cpp descriptivestat.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_descriptivestat.h \
		mainwindow.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/descriptivestat.o descriptivestat.cpp

debug/mergedatatable.o: mergedatatable.cpp mergedatatable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_mergedatatable.h \
		duplicatevariablledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mergedatatable.o mergedatatable.cpp

debug/duplicatevariablledialog.o: duplicatevariablledialog.cpp duplicatevariablledialog.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_duplicatevariablledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/duplicatevariablledialog.o duplicatevariablledialog.cpp

debug/plugindialog.o: plugindialog.cpp plugindialog.h \
		plugininterfaces.h \
		ui_plugindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plugindialog.o plugindialog.cpp

debug/timeseriespicker.o: timeseriespicker.cpp timeseriespicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		ui_timeseriespicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/timeseriespicker.o timeseriespicker.cpp

debug/labelscheme.o: labelscheme.cpp labelscheme.h \
		mapgraphicslabelitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/labelscheme.o labelscheme.cpp

debug/mapcolorreader.o: mapcolorreader.cpp mapcolorreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapcolorreader.o mapcolorreader.cpp

debug/mapcontrol.o: mapcontrol.cpp mapcontrol.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapgraphicslabelitem.h \
		mapoption.h \
		paintscheme.h \
		paintschemepoint.h \
		paintschemepolygon.h \
		paintschemepolyline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapcontrol.o mapcontrol.cpp

debug/mapfitureinfo.o: mapfitureinfo.cpp mapfitureinfo.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapfitureinfo.o mapfitureinfo.cpp

debug/mapgraphicslabelitem.o: mapgraphicslabelitem.cpp mapgraphicslabelitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapgraphicslabelitem.o mapgraphicslabelitem.cpp

debug/mapgraphicslineitem.o: mapgraphicslineitem.cpp mapgraphicslineitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapgraphicslineitem.o mapgraphicslineitem.cpp

debug/mapgraphicspointitem.o: mapgraphicspointitem.cpp mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapgraphicspointitem.o mapgraphicspointitem.cpp

debug/mapgraphicspolygonitem.o: mapgraphicspolygonitem.cpp mapgraphicspolygonitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapgraphicspolygonitem.o mapgraphicspolygonitem.cpp

debug/mapgraphicsview.o: mapgraphicsview.cpp mapgraphicsview.h \
		mapview.h \
		mapfitureinfo.h \
		mapgraphicspolygonitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapgraphicsview.o mapgraphicsview.cpp

debug/mapitemcolor.o: mapitemcolor.cpp mapitemcolor.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapitemcolor.o mapitemcolor.cpp

debug/mapitemcolorgraphicsview.o: mapitemcolorgraphicsview.cpp mapitemcolorgraphicsview.h \
		mapview.h \
		mapcolorreader.h \
		mapitemcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapitemcolorgraphicsview.o mapitemcolorgraphicsview.cpp

debug/mapoption.o: mapoption.cpp mapoption.h \
		ui_mapoption.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapoptiongeneral.h \
		mapoptionstyle.h \
		mapoptionlabel.h \
		mapoptiondefault.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapoption.o mapoption.cpp

debug/mapoptiondefault.o: mapoptiondefault.cpp mapoptiondefault.h \
		ui_mapoptiondefault.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapoptiondefault.o mapoptiondefault.cpp

debug/mapoptiongeneral.o: mapoptiongeneral.cpp mapoptiongeneral.h \
		ui_mapoptiongeneral.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapoptiongeneral.o mapoptiongeneral.cpp

debug/mapoptionlabel.o: mapoptionlabel.cpp mapoptionlabel.h \
		ui_mapoptionlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapoptionlabel.o mapoptionlabel.cpp

debug/mapoptionstyle.o: mapoptionstyle.cpp mapoptionstyle.h \
		ui_mapoptionstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapoptionstyle.o mapoptionstyle.cpp

debug/maptematik.o: maptematik.cpp maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapcolorreader.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptematik.o maptematik.cpp

debug/maptematikboxmap.o: maptematikboxmap.cpp maptematikboxmap.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptematikboxmap.o maptematikboxmap.cpp

debug/maptematikconfig.o: maptematikconfig.cpp maptematikconfig.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_maptematikconfig.h \
		mapview.h \
		mapitemcolor.h \
		mapitemcolorgraphicsview.h \
		mapgraphicspolygonitem.h \
		mapoption.h \
		qtcolorpicker/src/qtColorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptematikconfig.o maptematikconfig.cpp

debug/maptematikequalintervals.o: maptematikequalintervals.cpp maptematikequalintervals.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptematikequalintervals.o maptematikequalintervals.cpp

debug/maptematiknaturalbreaks.o: maptematiknaturalbreaks.cpp maptematiknaturalbreaks.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptematiknaturalbreaks.o maptematiknaturalbreaks.cpp

debug/maptematikpercentil.o: maptematikpercentil.cpp maptematikpercentil.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptematikpercentil.o maptematikpercentil.cpp

debug/maptematikquantile.o: maptematikquantile.cpp maptematikquantile.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptematikquantile.o maptematikquantile.cpp

debug/maptematikstandarddeviation.o: maptematikstandarddeviation.cpp maptematikstandarddeviation.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptematikstandarddeviation.o maptematikstandarddeviation.cpp

debug/maptematikuniquevalue.o: maptematikuniquevalue.cpp maptematikuniquevalue.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultindex.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptematikuniquevalue.o maptematikuniquevalue.cpp

debug/mapvariablechooser.o: mapvariablechooser.cpp mapvariablechooser.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		ui_mapvariablechooser.h \
		maptematikpercentil.h \
		maptematik.h \
		maptematikboxmap.h \
		maptematikstandarddeviation.h \
		maptematikuniquevalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapvariablechooser.o mapvariablechooser.cpp

debug/mapvariabletypechooser.o: mapvariabletypechooser.cpp mapvariabletypechooser.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		ui_mapvariabletypechooser.h \
		maptematikquantile.h \
		maptematik.h \
		maptematiknaturalbreaks.h \
		maptematikequalintervals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapvariabletypechooser.o mapvariabletypechooser.cpp

debug/paintscheme.o: paintscheme.cpp paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintscheme.o paintscheme.cpp

debug/paintschemepoint.o: paintschemepoint.cpp paintschemepoint.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintschemepoint.o paintschemepoint.cpp

debug/paintschemepolygon.o: paintschemepolygon.cpp paintschemepolygon.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintschemepolygon.o paintschemepolygon.cpp

debug/paintschemepolyline.o: paintschemepolyline.cpp paintschemepolyline.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintschemepolyline.o paintschemepolyline.cpp

debug/shapemapreader.o: qsimplespatial/shapemapreader.cpp qsimplespatial/shapemapreader.h \
		qsimplespatial/mapreader.h \
		qsimplespatial/shapeglobal.h \
		qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h \
		qsimplespatial/polygonfeature.h \
		qsimplespatial/polylinefeature.h \
		qsimplespatial/projection.h \
		qsimplespatial/layer.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shapemapreader.o qsimplespatial/shapemapreader.cpp

debug/pointfeature.o: qsimplespatial/pointfeature.cpp qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pointfeature.o qsimplespatial/pointfeature.cpp

debug/feature.o: qsimplespatial/feature.cpp qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h \
		qsimplespatial/layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/feature.o qsimplespatial/feature.cpp

debug/maptranslator.o: qsimplespatial/maptranslator.cpp qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptranslator.o qsimplespatial/maptranslator.cpp

debug/projection.o: qsimplespatial/projection.cpp qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projection.o qsimplespatial/projection.cpp

debug/polygonfeature.o: qsimplespatial/polygonfeature.cpp qsimplespatial/polygonfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/polygonfeature.o qsimplespatial/polygonfeature.cpp

debug/layer.o: qsimplespatial/layer.cpp qsimplespatial/layer.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/polygonfeature.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/layer.o qsimplespatial/layer.cpp

debug/polylinefeature.o: qsimplespatial/polylinefeature.cpp qsimplespatial/polylinefeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/polylinefeature.o qsimplespatial/polylinefeature.cpp

debug/projection_wgs84_worldmercator.o: qsimplespatial/projection_wgs84_worldmercator.cpp qsimplespatial/projection_wgs84_worldmercator.h \
		qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projection_wgs84_worldmercator.o qsimplespatial/projection_wgs84_worldmercator.cpp

debug/qtcolorpicker.o: qtcolorpicker/src/qtcolorpicker.cpp qtcolorpicker/src/qtcolorpicker.h \
		debug/qtcolorpicker.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtcolorpicker.o qtcolorpicker/src/qtcolorpicker.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_mapview.o: debug/moc_mapview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapview.o debug/moc_mapview.cpp

debug/moc_createnewvariable.o: debug/moc_createnewvariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_createnewvariable.o debug/moc_createnewvariable.cpp

debug/moc_deletevariable.o: debug/moc_deletevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_deletevariable.o debug/moc_deletevariable.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog.o debug/moc_dialog.cpp

debug/moc_histogramcreator.o: debug/moc_histogramcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_histogramcreator.o debug/moc_histogramcreator.cpp

debug/moc_variableview.o: debug/moc_variableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_variableview.o debug/moc_variableview.cpp

debug/moc_computevariable.o: debug/moc_computevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_computevariable.o debug/moc_computevariable.cpp

debug/moc_randomsamplegenarator.o: debug/moc_randomsamplegenarator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_randomsamplegenarator.o debug/moc_randomsamplegenarator.cpp

debug/moc_recodevariable.o: debug/moc_recodevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_recodevariable.o debug/moc_recodevariable.cpp

debug/moc_resultview.o: debug/moc_resultview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_resultview.o debug/moc_resultview.cpp

debug/moc_histogramconfig.o: debug/moc_histogramconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_histogramconfig.o debug/moc_histogramconfig.cpp

debug/moc_twovariablepicker.o: debug/moc_twovariablepicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_twovariablepicker.o debug/moc_twovariablepicker.cpp

debug/moc_scatterconfig.o: debug/moc_scatterconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_scatterconfig.o debug/moc_scatterconfig.cpp

debug/moc_boxconfig.o: debug/moc_boxconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_boxconfig.o debug/moc_boxconfig.cpp

debug/moc_parallechart.o: debug/moc_parallechart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_parallechart.o debug/moc_parallechart.cpp

debug/moc_parallelchartconfig.o: debug/moc_parallelchartconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_parallelchartconfig.o debug/moc_parallelchartconfig.cpp

debug/moc_modifyvariable.o: debug/moc_modifyvariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modifyvariable.o debug/moc_modifyvariable.cpp

debug/moc_descriptivestat.o: debug/moc_descriptivestat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_descriptivestat.o debug/moc_descriptivestat.cpp

debug/moc_mergedatatable.o: debug/moc_mergedatatable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mergedatatable.o debug/moc_mergedatatable.cpp

debug/moc_duplicatevariablledialog.o: debug/moc_duplicatevariablledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_duplicatevariablledialog.o debug/moc_duplicatevariablledialog.cpp

debug/moc_plugindialog.o: debug/moc_plugindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_plugindialog.o debug/moc_plugindialog.cpp

debug/moc_timeseriespicker.o: debug/moc_timeseriespicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_timeseriespicker.o debug/moc_timeseriespicker.cpp

debug/moc_mapfitureinfo.o: debug/moc_mapfitureinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapfitureinfo.o debug/moc_mapfitureinfo.cpp

debug/moc_mapgraphicsview.o: debug/moc_mapgraphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapgraphicsview.o debug/moc_mapgraphicsview.cpp

debug/moc_mapoption.o: debug/moc_mapoption.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapoption.o debug/moc_mapoption.cpp

debug/moc_mapoptiondefault.o: debug/moc_mapoptiondefault.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapoptiondefault.o debug/moc_mapoptiondefault.cpp

debug/moc_mapoptiongeneral.o: debug/moc_mapoptiongeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapoptiongeneral.o debug/moc_mapoptiongeneral.cpp

debug/moc_mapoptionlabel.o: debug/moc_mapoptionlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapoptionlabel.o debug/moc_mapoptionlabel.cpp

debug/moc_mapoptionstyle.o: debug/moc_mapoptionstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapoptionstyle.o debug/moc_mapoptionstyle.cpp

debug/moc_maptematikconfig.o: debug/moc_maptematikconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_maptematikconfig.o debug/moc_maptematikconfig.cpp

debug/moc_mapvariablechooser.o: debug/moc_mapvariablechooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapvariablechooser.o debug/moc_mapvariablechooser.cpp

debug/moc_mapvariabletypechooser.o: debug/moc_mapvariabletypechooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapvariabletypechooser.o debug/moc_mapvariabletypechooser.cpp

debug/moc_shapemapreader.o: debug/moc_shapemapreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shapemapreader.o debug/moc_shapemapreader.cpp

debug/moc_mapreader.o: debug/moc_mapreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapreader.o debug/moc_mapreader.cpp

debug/moc_layer.o: debug/moc_layer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_layer.o debug/moc_layer.cpp

debug/moc_qtcolorpicker.o: debug/moc_qtcolorpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtcolorpicker.o debug/moc_qtcolorpicker.cpp

debug/qrc_myfiles.o: debug/qrc_myfiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_myfiles.o debug/qrc_myfiles.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

