#############################################################################
# Makefile for building: KalinggaSoft
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Jul 13 12:47:18 2015
# Project:  KalinggaSoft.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -IC:/R/R-3.1.3/include -IC:/R/R-3.1.3/include/i386 -IC:/R/R-3.1.3/library/Rcpp/include -IC:/R/R-3.1.3/library/RInside/include -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.1/include/QtCore' -I'c:/Qt/4.8.1/include/QtGui' -I'c:/Qt/4.8.1/include/QtSvg' -I'c:/Qt/4.8.1/include' -I'qsimplespatial' -I'qtcolorpicker/src' -I'c:/Qt/4.8.1/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.1/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.1/lib' -LC:/R/R-3.1.3/bin/i386 -lR -lm -LC:/R/R-3.1.3/bin/i386 -lRblas -LC:/R/R-3.1.3/bin/i386 -lRlapack "C:/R/R-3.1.3/library/RInside/lib/i386/libRInside.a" -lmingw32 -lqtmain -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.1/bin/qmake.exe
IDC           = c:/Qt/4.8.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		spreadsheet.cpp \
		mapview.cpp \
		createnewvariable.cpp \
		deletevariable.cpp \
		dialog.cpp \
		histogramcreator.cpp \
		variableview.cpp \
		computevariable.cpp \
		randomsamplegenarator.cpp \
		recodevariable.cpp \
		resultview.cpp \
		resultviewitem.cpp \
		resultindex.cpp \
		chart.cpp \
		chartconfig.cpp \
		histogramconfig.cpp \
		twovariablepicker.cpp \
		scatterconfig.cpp \
		boxconfig.cpp \
		parallechart.cpp \
		parallelchartconfig.cpp \
		integerdelegate.cpp \
		doubledelegate.cpp \
		modifyvariable.cpp \
		descriptivestat.cpp \
		mergedatatable.cpp \
		duplicatevariablledialog.cpp \
		plugindialog.cpp \
		timeseriespicker.cpp \
		labelscheme.cpp \
		mapcolorreader.cpp \
		mapcontrol.cpp \
		mapfitureinfo.cpp \
		mapgraphicslabelitem.cpp \
		mapgraphicslineitem.cpp \
		mapgraphicspointitem.cpp \
		mapgraphicspolygonitem.cpp \
		mapgraphicsview.cpp \
		mapitemcolor.cpp \
		mapitemcolorgraphicsview.cpp \
		mapoption.cpp \
		mapoptiondefault.cpp \
		mapoptiongeneral.cpp \
		mapoptionlabel.cpp \
		mapoptionstyle.cpp \
		maptematik.cpp \
		maptematikboxmap.cpp \
		maptematikconfig.cpp \
		maptematikequalintervals.cpp \
		maptematiknaturalbreaks.cpp \
		maptematikpercentil.cpp \
		maptematikquantile.cpp \
		maptematikstandarddeviation.cpp \
		maptematikuniquevalue.cpp \
		mapvariablechooser.cpp \
		mapvariabletypechooser.cpp \
		paintscheme.cpp \
		paintschemepoint.cpp \
		paintschemepolygon.cpp \
		paintschemepolyline.cpp \
		qsimplespatial/shapemapreader.cpp \
		qsimplespatial/pointfeature.cpp \
		qsimplespatial/feature.cpp \
		qsimplespatial/maptranslator.cpp \
		qsimplespatial/projection.cpp \
		qsimplespatial/polygonfeature.cpp \
		qsimplespatial/layer.cpp \
		qsimplespatial/polylinefeature.cpp \
		qsimplespatial/projection_wgs84_worldmercator.cpp \
		qtcolorpicker/src/qtcolorpicker.cpp release/moc_mainwindow.cpp \
		release/moc_mapview.cpp \
		release/moc_createnewvariable.cpp \
		release/moc_deletevariable.cpp \
		release/moc_dialog.cpp \
		release/moc_histogramcreator.cpp \
		release/moc_variableview.cpp \
		release/moc_computevariable.cpp \
		release/moc_randomsamplegenarator.cpp \
		release/moc_recodevariable.cpp \
		release/moc_resultview.cpp \
		release/moc_histogramconfig.cpp \
		release/moc_twovariablepicker.cpp \
		release/moc_scatterconfig.cpp \
		release/moc_boxconfig.cpp \
		release/moc_parallechart.cpp \
		release/moc_parallelchartconfig.cpp \
		release/moc_modifyvariable.cpp \
		release/moc_descriptivestat.cpp \
		release/moc_mergedatatable.cpp \
		release/moc_duplicatevariablledialog.cpp \
		release/moc_plugindialog.cpp \
		release/moc_timeseriespicker.cpp \
		release/moc_mapfitureinfo.cpp \
		release/moc_mapgraphicsview.cpp \
		release/moc_mapoption.cpp \
		release/moc_mapoptiondefault.cpp \
		release/moc_mapoptiongeneral.cpp \
		release/moc_mapoptionlabel.cpp \
		release/moc_mapoptionstyle.cpp \
		release/moc_maptematikconfig.cpp \
		release/moc_mapvariablechooser.cpp \
		release/moc_mapvariabletypechooser.cpp \
		release/moc_shapemapreader.cpp \
		release/moc_mapreader.cpp \
		release/moc_layer.cpp \
		release/moc_qtcolorpicker.cpp \
		release/qrc_myfiles.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/spreadsheet.o \
		release/mapview.o \
		release/createnewvariable.o \
		release/deletevariable.o \
		release/dialog.o \
		release/histogramcreator.o \
		release/variableview.o \
		release/computevariable.o \
		release/randomsamplegenarator.o \
		release/recodevariable.o \
		release/resultview.o \
		release/resultviewitem.o \
		release/resultindex.o \
		release/chart.o \
		release/chartconfig.o \
		release/histogramconfig.o \
		release/twovariablepicker.o \
		release/scatterconfig.o \
		release/boxconfig.o \
		release/parallechart.o \
		release/parallelchartconfig.o \
		release/integerdelegate.o \
		release/doubledelegate.o \
		release/modifyvariable.o \
		release/descriptivestat.o \
		release/mergedatatable.o \
		release/duplicatevariablledialog.o \
		release/plugindialog.o \
		release/timeseriespicker.o \
		release/labelscheme.o \
		release/mapcolorreader.o \
		release/mapcontrol.o \
		release/mapfitureinfo.o \
		release/mapgraphicslabelitem.o \
		release/mapgraphicslineitem.o \
		release/mapgraphicspointitem.o \
		release/mapgraphicspolygonitem.o \
		release/mapgraphicsview.o \
		release/mapitemcolor.o \
		release/mapitemcolorgraphicsview.o \
		release/mapoption.o \
		release/mapoptiondefault.o \
		release/mapoptiongeneral.o \
		release/mapoptionlabel.o \
		release/mapoptionstyle.o \
		release/maptematik.o \
		release/maptematikboxmap.o \
		release/maptematikconfig.o \
		release/maptematikequalintervals.o \
		release/maptematiknaturalbreaks.o \
		release/maptematikpercentil.o \
		release/maptematikquantile.o \
		release/maptematikstandarddeviation.o \
		release/maptematikuniquevalue.o \
		release/mapvariablechooser.o \
		release/mapvariabletypechooser.o \
		release/paintscheme.o \
		release/paintschemepoint.o \
		release/paintschemepolygon.o \
		release/paintschemepolyline.o \
		release/shapemapreader.o \
		release/pointfeature.o \
		release/feature.o \
		release/maptranslator.o \
		release/projection.o \
		release/polygonfeature.o \
		release/layer.o \
		release/polylinefeature.o \
		release/projection_wgs84_worldmercator.o \
		release/qtcolorpicker.o \
		release/moc_mainwindow.o \
		release/moc_mapview.o \
		release/moc_createnewvariable.o \
		release/moc_deletevariable.o \
		release/moc_dialog.o \
		release/moc_histogramcreator.o \
		release/moc_variableview.o \
		release/moc_computevariable.o \
		release/moc_randomsamplegenarator.o \
		release/moc_recodevariable.o \
		release/moc_resultview.o \
		release/moc_histogramconfig.o \
		release/moc_twovariablepicker.o \
		release/moc_scatterconfig.o \
		release/moc_boxconfig.o \
		release/moc_parallechart.o \
		release/moc_parallelchartconfig.o \
		release/moc_modifyvariable.o \
		release/moc_descriptivestat.o \
		release/moc_mergedatatable.o \
		release/moc_duplicatevariablledialog.o \
		release/moc_plugindialog.o \
		release/moc_timeseriespicker.o \
		release/moc_mapfitureinfo.o \
		release/moc_mapgraphicsview.o \
		release/moc_mapoption.o \
		release/moc_mapoptiondefault.o \
		release/moc_mapoptiongeneral.o \
		release/moc_mapoptionlabel.o \
		release/moc_mapoptionstyle.o \
		release/moc_maptematikconfig.o \
		release/moc_mapvariablechooser.o \
		release/moc_mapvariabletypechooser.o \
		release/moc_shapemapreader.o \
		release/moc_mapreader.o \
		release/moc_layer.o \
		release/moc_qtcolorpicker.o \
		release/qrc_myfiles.o
DIST          = images/addlayer.png \
		images/addpoint.png \
		images/mapinfo.png \
		images/point.png \
		images/polygon.png \
		images/polyline.png \
		images/savemap.png \
		images/zoom.png \
		images/zoomin.png \
		images/zoomout.png \
		images/arrow.png \
		images/analysis.png \
		images/tools.png \
		color-breawer.csv
QMAKE_TARGET  = KalinggaSoft
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = KalinggaSoft.exe
DESTDIR_TARGET = KalinggaSoft.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_randomsamplegenarator.h ui_recodevariable.h ui_histogramconfig.h ui_twovariablepicker.h ui_scatterconfig.h ui_boxconfig.h ui_parallechart.h ui_parallelchartconfig.h ui_modifyvariable.h ui_descriptivestat.h ui_mergedatatable.h ui_duplicatevariablledialog.h ui_plugindialog.h ui_timeseriespicker.h ui_mapoption.h ui_mapoptiondefault.h ui_mapoptiongeneral.h ui_mapoptionlabel.h ui_mapoptionstyle.h ui_maptematikconfig.h ui_mapvariablechooser.h ui_mapvariabletypechooser.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KalinggaSoft.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.1/mkspecs/win32-g++ -o Makefile.Release KalinggaSoft.pro

dist:
	$(ZIP) KalinggaSoft.zip $(SOURCES) $(DIST) KalinggaSoft.pro c:/Qt/4.8.1/mkspecs/qconfig.pri c:/Qt/4.8.1/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.1/mkspecs/features/qt_functions.prf c:/Qt/4.8.1/mkspecs/features/qt_config.prf c:/Qt/4.8.1/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.1/mkspecs/features/default_pre.prf c:/Qt/4.8.1/mkspecs/features/win32/default_pre.prf qsimplespatial/qsimplespatial_static.pri qtcolorpicker/common.pri qtcolorpicker/src/qtcolorpicker.pri c:/Qt/4.8.1/mkspecs/features/release.prf c:/Qt/4.8.1/mkspecs/features/debug_and_release.prf c:/Qt/4.8.1/mkspecs/features/default_post.prf c:/Qt/4.8.1/mkspecs/features/win32/default_post.prf c:/Qt/4.8.1/mkspecs/features/build_pass.prf c:/Qt/4.8.1/mkspecs/features/win32/rtti.prf c:/Qt/4.8.1/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.1/mkspecs/features/win32/stl.prf c:/Qt/4.8.1/mkspecs/features/shared.prf c:/Qt/4.8.1/mkspecs/features/warn_on.prf c:/Qt/4.8.1/mkspecs/features/qt.prf c:/Qt/4.8.1/mkspecs/features/win32/thread.prf c:/Qt/4.8.1/mkspecs/features/moc.prf c:/Qt/4.8.1/mkspecs/features/win32/windows.prf c:/Qt/4.8.1/mkspecs/features/resources.prf c:/Qt/4.8.1/mkspecs/features/uic.prf c:/Qt/4.8.1/mkspecs/features/yacc.prf c:/Qt/4.8.1/mkspecs/features/lex.prf c:/Qt/4.8.1/mkspecs/features/include_source_dir.prf c:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/spreadsheet.o release/mapview.o release/createnewvariable.o release/deletevariable.o release/dialog.o release/histogramcreator.o release/variableview.o release/computevariable.o release/randomsamplegenarator.o release/recodevariable.o release/resultview.o release/resultviewitem.o release/resultindex.o release/chart.o release/chartconfig.o release/histogramconfig.o release/twovariablepicker.o release/scatterconfig.o release/boxconfig.o release/parallechart.o release/parallelchartconfig.o release/integerdelegate.o release/doubledelegate.o release/modifyvariable.o release/descriptivestat.o release/mergedatatable.o release/duplicatevariablledialog.o release/plugindialog.o release/timeseriespicker.o release/labelscheme.o release/mapcolorreader.o release/mapcontrol.o release/mapfitureinfo.o release/mapgraphicslabelitem.o release/mapgraphicslineitem.o release/mapgraphicspointitem.o release/mapgraphicspolygonitem.o release/mapgraphicsview.o release/mapitemcolor.o release/mapitemcolorgraphicsview.o release/mapoption.o release/mapoptiondefault.o release/mapoptiongeneral.o release/mapoptionlabel.o release/mapoptionstyle.o release/maptematik.o release/maptematikboxmap.o release/maptematikconfig.o release/maptematikequalintervals.o release/maptematiknaturalbreaks.o release/maptematikpercentil.o release/maptematikquantile.o release/maptematikstandarddeviation.o release/maptematikuniquevalue.o release/mapvariablechooser.o release/mapvariabletypechooser.o release/paintscheme.o release/paintschemepoint.o release/paintschemepolygon.o release/paintschemepolyline.o release/shapemapreader.o release/pointfeature.o release/feature.o release/maptranslator.o release/projection.o release/polygonfeature.o release/layer.o release/polylinefeature.o release/projection_wgs84_worldmercator.o release/qtcolorpicker.o release/moc_mainwindow.o release/moc_mapview.o release/moc_createnewvariable.o release/moc_deletevariable.o release/moc_dialog.o release/moc_histogramcreator.o
	-$(DEL_FILE) release/moc_variableview.o release/moc_computevariable.o release/moc_randomsamplegenarator.o release/moc_recodevariable.o release/moc_resultview.o release/moc_histogramconfig.o release/moc_twovariablepicker.o release/moc_scatterconfig.o release/moc_boxconfig.o release/moc_parallechart.o release/moc_parallelchartconfig.o release/moc_modifyvariable.o release/moc_descriptivestat.o release/moc_mergedatatable.o release/moc_duplicatevariablledialog.o release/moc_plugindialog.o release/moc_timeseriespicker.o release/moc_mapfitureinfo.o release/moc_mapgraphicsview.o release/moc_mapoption.o release/moc_mapoptiondefault.o release/moc_mapoptiongeneral.o release/moc_mapoptionlabel.o release/moc_mapoptionstyle.o release/moc_maptematikconfig.o release/moc_mapvariablechooser.o release/moc_mapvariabletypechooser.o release/moc_shapemapreader.o release/moc_mapreader.o release/moc_layer.o release/moc_qtcolorpicker.o release/qrc_myfiles.o
	-$(DEL_FILE) mainwindow.cpp Makefile

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mapview.cpp release/moc_createnewvariable.cpp release/moc_deletevariable.cpp release/moc_dialog.cpp release/moc_histogramcreator.cpp release/moc_variableview.cpp release/moc_computevariable.cpp release/moc_randomsamplegenarator.cpp release/moc_recodevariable.cpp release/moc_resultview.cpp release/moc_histogramconfig.cpp release/moc_twovariablepicker.cpp release/moc_scatterconfig.cpp release/moc_boxconfig.cpp release/moc_parallechart.cpp release/moc_parallelchartconfig.cpp release/moc_modifyvariable.cpp release/moc_descriptivestat.cpp release/moc_mergedatatable.cpp release/moc_duplicatevariablledialog.cpp release/moc_plugindialog.cpp release/moc_timeseriespicker.cpp release/moc_mapfitureinfo.cpp release/moc_mapgraphicsview.cpp release/moc_mapoption.cpp release/moc_mapoptiondefault.cpp release/moc_mapoptiongeneral.cpp release/moc_mapoptionlabel.cpp release/moc_mapoptionstyle.cpp release/moc_maptematikconfig.cpp release/moc_mapvariablechooser.cpp release/moc_mapvariabletypechooser.cpp release/moc_shapemapreader.cpp release/moc_mapreader.cpp release/moc_layer.cpp release/moc_qtcolorpicker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_mapview.cpp release/moc_createnewvariable.cpp release/moc_deletevariable.cpp release/moc_dialog.cpp release/moc_histogramcreator.cpp release/moc_variableview.cpp release/moc_computevariable.cpp release/moc_randomsamplegenarator.cpp release/moc_recodevariable.cpp release/moc_resultview.cpp release/moc_histogramconfig.cpp release/moc_twovariablepicker.cpp release/moc_scatterconfig.cpp release/moc_boxconfig.cpp release/moc_parallechart.cpp release/moc_parallelchartconfig.cpp release/moc_modifyvariable.cpp release/moc_descriptivestat.cpp release/moc_mergedatatable.cpp release/moc_duplicatevariablledialog.cpp release/moc_plugindialog.cpp release/moc_timeseriespicker.cpp release/moc_mapfitureinfo.cpp release/moc_mapgraphicsview.cpp release/moc_mapoption.cpp release/moc_mapoptiondefault.cpp release/moc_mapoptiongeneral.cpp release/moc_mapoptionlabel.cpp release/moc_mapoptionstyle.cpp release/moc_maptematikconfig.cpp release/moc_mapvariablechooser.cpp release/moc_mapvariabletypechooser.cpp release/moc_shapemapreader.cpp release/moc_mapreader.cpp release/moc_layer.cpp release/moc_qtcolorpicker.cpp
release/moc_mainwindow.cpp: spreadsheet.h \
		variableview.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		resultview.h \
		twovariablepicker.h \
		mainwindow.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_mapview.cpp: mapview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapview.h -o release/moc_mapview.cpp

release/moc_createnewvariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		createnewvariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createnewvariable.h -o release/moc_createnewvariable.cpp

release/moc_deletevariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		deletevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deletevariable.h -o release/moc_deletevariable.cpp

release/moc_dialog.cpp: dialog.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release/moc_dialog.cpp

release/moc_histogramcreator.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		histogramcreator.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histogramcreator.h -o release/moc_histogramcreator.cpp

release/moc_variableview.cpp: spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		variableview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 variableview.h -o release/moc_variableview.cpp

release/moc_computevariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		computevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 computevariable.h -o release/moc_computevariable.cpp

release/moc_randomsamplegenarator.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		randomsamplegenarator.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 randomsamplegenarator.h -o release/moc_randomsamplegenarator.cpp

release/moc_recodevariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		createnewvariable.h \
		recodevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recodevariable.h -o release/moc_recodevariable.cpp

release/moc_resultview.cpp: resultviewitem.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		resultview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultview.h -o release/moc_resultview.cpp

release/moc_histogramconfig.cpp: chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		histogramconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histogramconfig.h -o release/moc_histogramconfig.cpp

release/moc_twovariablepicker.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		twovariablepicker.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twovariablepicker.h -o release/moc_twovariablepicker.cpp

release/moc_scatterconfig.cpp: twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		scatterconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 scatterconfig.h -o release/moc_scatterconfig.cpp

release/moc_boxconfig.cpp: twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		boxconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 boxconfig.h -o release/moc_boxconfig.cpp

release/moc_parallechart.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		parallechart.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parallechart.h -o release/moc_parallechart.cpp

release/moc_parallelchartconfig.cpp: chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		parallechart.h \
		chart.h \
		resultviewitem.h \
		parallelchartconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 parallelchartconfig.h -o release/moc_parallelchartconfig.cpp

release/moc_modifyvariable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		modifyvariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modifyvariable.h -o release/moc_modifyvariable.cpp

release/moc_descriptivestat.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		descriptivestat.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 descriptivestat.h -o release/moc_descriptivestat.cpp

release/moc_mergedatatable.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mergedatatable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mergedatatable.h -o release/moc_mergedatatable.cpp

release/moc_duplicatevariablledialog.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		duplicatevariablledialog.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 duplicatevariablledialog.h -o release/moc_duplicatevariablledialog.cpp

release/moc_plugindialog.cpp: interfaces.h \
		plugindialog.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plugindialog.h -o release/moc_plugindialog.cpp

release/moc_timeseriespicker.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		timeseriespicker.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeseriespicker.h -o release/moc_timeseriespicker.cpp

release/moc_mapfitureinfo.cpp: mapfitureinfo.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapfitureinfo.h -o release/moc_mapfitureinfo.cpp

release/moc_mapgraphicsview.cpp: mapview.h \
		mapgraphicsview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapgraphicsview.h -o release/moc_mapgraphicsview.cpp

release/moc_mapoption.cpp: mapoption.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoption.h -o release/moc_mapoption.cpp

release/moc_mapoptiondefault.cpp: mapoptiondefault.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoptiondefault.h -o release/moc_mapoptiondefault.cpp

release/moc_mapoptiongeneral.cpp: mapoptiongeneral.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoptiongeneral.h -o release/moc_mapoptiongeneral.cpp

release/moc_mapoptionlabel.cpp: mapoptionlabel.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoptionlabel.h -o release/moc_mapoptionlabel.cpp

release/moc_mapoptionstyle.cpp: mapoptionstyle.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapoptionstyle.h -o release/moc_mapoptionstyle.cpp

release/moc_maptematikconfig.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maptematikconfig.h -o release/moc_maptematikconfig.cpp

release/moc_mapvariablechooser.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		mapvariablechooser.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapvariablechooser.h -o release/moc_mapvariablechooser.cpp

release/moc_mapvariabletypechooser.cpp: variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		mapvariabletypechooser.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapvariabletypechooser.h -o release/moc_mapvariabletypechooser.cpp

release/moc_shapemapreader.cpp: qsimplespatial/mapreader.h \
		qsimplespatial/shapeglobal.h \
		qsimplespatial/shapemapreader.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/shapemapreader.h -o release/moc_shapemapreader.cpp

release/moc_mapreader.cpp: qsimplespatial/mapreader.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/mapreader.h -o release/moc_mapreader.cpp

release/moc_layer.cpp: qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h \
		qsimplespatial/layer.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/layer.h -o release/moc_layer.cpp

release/moc_qtcolorpicker.cpp: qtcolorpicker/src/qtcolorpicker.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorpicker/src/qtcolorpicker.h -o release/moc_qtcolorpicker.cpp

compiler_rcc_make_all: release/qrc_myfiles.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_myfiles.cpp
release/qrc_myfiles.cpp: myfiles.qrc \
		color-breawer.csv
	c:/Qt/4.8.1/bin/rcc.exe -name myfiles myfiles.qrc -o release/qrc_myfiles.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtcolorpicker.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/qtcolorpicker.moc
release/qtcolorpicker.moc: qtcolorpicker/src/qtcolorpicker.h \
		qtcolorpicker/src/qtcolorpicker.cpp
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcolorpicker/src/qtcolorpicker.cpp -o release/qtcolorpicker.moc

compiler_uic_make_all: ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_randomsamplegenarator.h ui_recodevariable.h ui_histogramconfig.h ui_twovariablepicker.h ui_scatterconfig.h ui_boxconfig.h ui_parallechart.h ui_parallelchartconfig.h ui_modifyvariable.h ui_descriptivestat.h ui_mergedatatable.h ui_duplicatevariablledialog.h ui_plugindialog.h ui_timeseriespicker.h ui_mapoption.h ui_mapoptiondefault.h ui_mapoptiongeneral.h ui_mapoptionlabel.h ui_mapoptionstyle.h ui_maptematikconfig.h ui_mapvariablechooser.h ui_mapvariabletypechooser.h
compiler_uic_clean:
	-$(DEL_FILE) ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_randomsamplegenarator.h ui_recodevariable.h ui_histogramconfig.h ui_twovariablepicker.h ui_scatterconfig.h ui_boxconfig.h ui_parallechart.h ui_parallelchartconfig.h ui_modifyvariable.h ui_descriptivestat.h ui_mergedatatable.h ui_duplicatevariablledialog.h ui_plugindialog.h ui_timeseriespicker.h ui_mapoption.h ui_mapoptiondefault.h ui_mapoptiongeneral.h ui_mapoptionlabel.h ui_mapoptionstyle.h ui_maptematikconfig.h ui_mapvariablechooser.h ui_mapvariabletypechooser.h
ui_createnewvariable.h: createnewvariable.ui
	c:/Qt/4.8.1/bin/uic.exe createnewvariable.ui -o ui_createnewvariable.h

ui_deletevariable.h: deletevariable.ui
	c:/Qt/4.8.1/bin/uic.exe deletevariable.ui -o ui_deletevariable.h

ui_dialog.h: dialog.ui
	c:/Qt/4.8.1/bin/uic.exe dialog.ui -o ui_dialog.h

ui_histogramcreator.h: histogramcreator.ui
	c:/Qt/4.8.1/bin/uic.exe histogramcreator.ui -o ui_histogramcreator.h

ui_computevariable.h: computevariable.ui
	c:/Qt/4.8.1/bin/uic.exe computevariable.ui -o ui_computevariable.h

ui_randomsamplegenarator.h: randomsamplegenarator.ui
	c:/Qt/4.8.1/bin/uic.exe randomsamplegenarator.ui -o ui_randomsamplegenarator.h

ui_recodevariable.h: recodevariable.ui
	c:/Qt/4.8.1/bin/uic.exe recodevariable.ui -o ui_recodevariable.h

ui_histogramconfig.h: histogramconfig.ui
	c:/Qt/4.8.1/bin/uic.exe histogramconfig.ui -o ui_histogramconfig.h

ui_twovariablepicker.h: twovariablepicker.ui
	c:/Qt/4.8.1/bin/uic.exe twovariablepicker.ui -o ui_twovariablepicker.h

ui_scatterconfig.h: scatterconfig.ui
	c:/Qt/4.8.1/bin/uic.exe scatterconfig.ui -o ui_scatterconfig.h

ui_boxconfig.h: boxconfig.ui
	c:/Qt/4.8.1/bin/uic.exe boxconfig.ui -o ui_boxconfig.h

ui_parallechart.h: parallechart.ui
	c:/Qt/4.8.1/bin/uic.exe parallechart.ui -o ui_parallechart.h

ui_parallelchartconfig.h: parallelchartconfig.ui
	c:/Qt/4.8.1/bin/uic.exe parallelchartconfig.ui -o ui_parallelchartconfig.h

ui_modifyvariable.h: modifyvariable.ui
	c:/Qt/4.8.1/bin/uic.exe modifyvariable.ui -o ui_modifyvariable.h

ui_descriptivestat.h: descriptivestat.ui
	c:/Qt/4.8.1/bin/uic.exe descriptivestat.ui -o ui_descriptivestat.h

ui_mergedatatable.h: mergedatatable.ui
	c:/Qt/4.8.1/bin/uic.exe mergedatatable.ui -o ui_mergedatatable.h

ui_duplicatevariablledialog.h: duplicatevariablledialog.ui
	c:/Qt/4.8.1/bin/uic.exe duplicatevariablledialog.ui -o ui_duplicatevariablledialog.h

ui_plugindialog.h: plugindialog.ui
	c:/Qt/4.8.1/bin/uic.exe plugindialog.ui -o ui_plugindialog.h

ui_timeseriespicker.h: timeseriespicker.ui
	c:/Qt/4.8.1/bin/uic.exe timeseriespicker.ui -o ui_timeseriespicker.h

ui_mapoption.h: mapoption.ui
	c:/Qt/4.8.1/bin/uic.exe mapoption.ui -o ui_mapoption.h

ui_mapoptiondefault.h: mapoptiondefault.ui
	c:/Qt/4.8.1/bin/uic.exe mapoptiondefault.ui -o ui_mapoptiondefault.h

ui_mapoptiongeneral.h: mapoptiongeneral.ui
	c:/Qt/4.8.1/bin/uic.exe mapoptiongeneral.ui -o ui_mapoptiongeneral.h

ui_mapoptionlabel.h: mapoptionlabel.ui
	c:/Qt/4.8.1/bin/uic.exe mapoptionlabel.ui -o ui_mapoptionlabel.h

ui_mapoptionstyle.h: mapoptionstyle.ui
	c:/Qt/4.8.1/bin/uic.exe mapoptionstyle.ui -o ui_mapoptionstyle.h

ui_maptematikconfig.h: maptematikconfig.ui
	c:/Qt/4.8.1/bin/uic.exe maptematikconfig.ui -o ui_maptematikconfig.h

ui_mapvariablechooser.h: mapvariablechooser.ui
	c:/Qt/4.8.1/bin/uic.exe mapvariablechooser.ui -o ui_mapvariablechooser.h

ui_mapvariabletypechooser.h: mapvariabletypechooser.ui
	c:/Qt/4.8.1/bin/uic.exe mapvariabletypechooser.ui -o ui_mapvariabletypechooser.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		spreadsheet.h \
		variableview.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		resultview.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		spreadsheet.h \
		variableview.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		resultview.h \
		twovariablepicker.h \
		computevariable.h \
		randomsamplegenarator.h \
		parallechart.h \
		modifyvariable.h \
		descriptivestat.h \
		mergedatatable.h \
		timeseriespicker.h \
		plugindialog.h \
		interfaces.h \
		mapoption.h \
		mapvariablechooser.h \
		mapvariabletypechooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/spreadsheet.o: spreadsheet.cpp spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spreadsheet.o spreadsheet.cpp

release/mapview.o: mapview.cpp mapview.h \
		mapgraphicsview.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapgraphicslabelitem.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapcontrol.h \
		mapoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapview.o mapview.cpp

release/createnewvariable.o: createnewvariable.cpp createnewvariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/createnewvariable.o createnewvariable.cpp

release/deletevariable.o: deletevariable.cpp deletevariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_deletevariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/deletevariable.o deletevariable.cpp

release/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o dialog.cpp

release/histogramcreator.o: histogramcreator.cpp histogramcreator.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		ui_histogramcreator.h \
		histogramconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		recodevariable.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/histogramcreator.o histogramcreator.cpp

release/variableview.o: variableview.cpp variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/variableview.o variableview.cpp

release/computevariable.o: computevariable.cpp computevariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_computevariable.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/computevariable.o computevariable.cpp

release/randomsamplegenarator.o: randomsamplegenarator.cpp randomsamplegenarator.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_randomsamplegenarator.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/randomsamplegenarator.o randomsamplegenarator.cpp

release/recodevariable.o: recodevariable.cpp recodevariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		createnewvariable.h \
		ui_recodevariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/recodevariable.o recodevariable.cpp

release/resultview.o: resultview.cpp resultview.h \
		resultviewitem.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/resultview.o resultview.cpp

release/resultviewitem.o: resultviewitem.cpp resultviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/resultviewitem.o resultviewitem.cpp

release/resultindex.o: resultindex.cpp resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/resultindex.o resultindex.cpp

release/chart.o: chart.cpp chart.h \
		resultviewitem.h \
		mainwindow.h \
		spreadsheet.h \
		variableview.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		resultview.h \
		twovariablepicker.h \
		histogramconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chart.o chart.cpp

release/chartconfig.o: chartconfig.cpp chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chartconfig.o chartconfig.cpp

release/histogramconfig.o: histogramconfig.cpp histogramconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		ui_histogramconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/histogramconfig.o histogramconfig.cpp

release/twovariablepicker.o: twovariablepicker.cpp twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		ui_twovariablepicker.h \
		scatterconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		boxconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/twovariablepicker.o twovariablepicker.cpp

release/scatterconfig.o: scatterconfig.cpp scatterconfig.h \
		twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		ui_scatterconfig.h \
		qtcolorpicker/src/QtColorPicker \
		qtcolorpicker/src/qtcolorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/scatterconfig.o scatterconfig.cpp

release/boxconfig.o: boxconfig.cpp boxconfig.h \
		twovariablepicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		ui_boxconfig.h \
		qtcolorpicker/src/QtColorPicker \
		qtcolorpicker/src/qtcolorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/boxconfig.o boxconfig.cpp

release/parallechart.o: parallechart.cpp parallechart.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		ui_parallechart.h \
		parallelchartconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parallechart.o parallechart.cpp

release/parallelchartconfig.o: parallelchartconfig.cpp parallelchartconfig.h \
		chartconfig.h \
		qtcolorpicker/src/qtColorpicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		parallechart.h \
		chart.h \
		resultviewitem.h \
		ui_parallelchartconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parallelchartconfig.o parallelchartconfig.cpp

release/integerdelegate.o: integerdelegate.cpp integerdelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/integerdelegate.o integerdelegate.cpp

release/doubledelegate.o: doubledelegate.cpp doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/doubledelegate.o doubledelegate.cpp

release/modifyvariable.o: modifyvariable.cpp modifyvariable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_modifyvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modifyvariable.o modifyvariable.cpp

release/descriptivestat.o: descriptivestat.cpp descriptivestat.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_descriptivestat.h \
		mainwindow.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultviewitem.h \
		resultview.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/descriptivestat.o descriptivestat.cpp

release/mergedatatable.o: mergedatatable.cpp mergedatatable.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_mergedatatable.h \
		duplicatevariablledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mergedatatable.o mergedatatable.cpp

release/duplicatevariablledialog.o: duplicatevariablledialog.cpp duplicatevariablledialog.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_duplicatevariablledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/duplicatevariablledialog.o duplicatevariablledialog.cpp

release/plugindialog.o: plugindialog.cpp plugindialog.h \
		interfaces.h \
		ui_plugindialog.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		resultview.h \
		resultviewitem.h \
		mainwindow.h \
		mapview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plugindialog.o plugindialog.cpp

release/timeseriespicker.o: timeseriespicker.cpp timeseriespicker.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		chart.h \
		resultviewitem.h \
		ui_timeseriespicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/timeseriespicker.o timeseriespicker.cpp

release/labelscheme.o: labelscheme.cpp labelscheme.h \
		mapgraphicslabelitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/labelscheme.o labelscheme.cpp

release/mapcolorreader.o: mapcolorreader.cpp mapcolorreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapcolorreader.o mapcolorreader.cpp

release/mapcontrol.o: mapcontrol.cpp mapcontrol.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapgraphicslabelitem.h \
		mapoption.h \
		paintscheme.h \
		paintschemepoint.h \
		paintschemepolygon.h \
		paintschemepolyline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapcontrol.o mapcontrol.cpp

release/mapfitureinfo.o: mapfitureinfo.cpp mapfitureinfo.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapfitureinfo.o mapfitureinfo.cpp

release/mapgraphicslabelitem.o: mapgraphicslabelitem.cpp mapgraphicslabelitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapgraphicslabelitem.o mapgraphicslabelitem.cpp

release/mapgraphicslineitem.o: mapgraphicslineitem.cpp mapgraphicslineitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapgraphicslineitem.o mapgraphicslineitem.cpp

release/mapgraphicspointitem.o: mapgraphicspointitem.cpp mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapgraphicspointitem.o mapgraphicspointitem.cpp

release/mapgraphicspolygonitem.o: mapgraphicspolygonitem.cpp mapgraphicspolygonitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapgraphicspolygonitem.o mapgraphicspolygonitem.cpp

release/mapgraphicsview.o: mapgraphicsview.cpp mapgraphicsview.h \
		mapview.h \
		mapfitureinfo.h \
		mapgraphicspolygonitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapgraphicsview.o mapgraphicsview.cpp

release/mapitemcolor.o: mapitemcolor.cpp mapitemcolor.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapitemcolor.o mapitemcolor.cpp

release/mapitemcolorgraphicsview.o: mapitemcolorgraphicsview.cpp mapitemcolorgraphicsview.h \
		mapview.h \
		mapcolorreader.h \
		mapitemcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapitemcolorgraphicsview.o mapitemcolorgraphicsview.cpp

release/mapoption.o: mapoption.cpp mapoption.h \
		ui_mapoption.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapoptiongeneral.h \
		mapoptionstyle.h \
		mapoptionlabel.h \
		mapoptiondefault.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapoption.o mapoption.cpp

release/mapoptiondefault.o: mapoptiondefault.cpp mapoptiondefault.h \
		ui_mapoptiondefault.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapoptiondefault.o mapoptiondefault.cpp

release/mapoptiongeneral.o: mapoptiongeneral.cpp mapoptiongeneral.h \
		ui_mapoptiongeneral.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapoptiongeneral.o mapoptiongeneral.cpp

release/mapoptionlabel.o: mapoptionlabel.cpp mapoptionlabel.h \
		ui_mapoptionlabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapoptionlabel.o mapoptionlabel.cpp

release/mapoptionstyle.o: mapoptionstyle.cpp mapoptionstyle.h \
		ui_mapoptionstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapoptionstyle.o mapoptionstyle.cpp

release/maptematik.o: maptematik.cpp maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapcolorreader.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptematik.o maptematik.cpp

release/maptematikboxmap.o: maptematikboxmap.cpp maptematikboxmap.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptematikboxmap.o maptematikboxmap.cpp

release/maptematikconfig.o: maptematikconfig.cpp maptematikconfig.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		ui_maptematikconfig.h \
		mapview.h \
		mapitemcolor.h \
		mapitemcolorgraphicsview.h \
		mapgraphicspolygonitem.h \
		mapoption.h \
		qtcolorpicker/src/qtColorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptematikconfig.o maptematikconfig.cpp

release/maptematikequalintervals.o: maptematikequalintervals.cpp maptematikequalintervals.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptematikequalintervals.o maptematikequalintervals.cpp

release/maptematiknaturalbreaks.o: maptematiknaturalbreaks.cpp maptematiknaturalbreaks.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptematiknaturalbreaks.o maptematiknaturalbreaks.cpp

release/maptematikpercentil.o: maptematikpercentil.cpp maptematikpercentil.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptematikpercentil.o maptematikpercentil.cpp

release/maptematikquantile.o: maptematikquantile.cpp maptematikquantile.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptematikquantile.o maptematikquantile.cpp

release/maptematikstandarddeviation.o: maptematikstandarddeviation.cpp maptematikstandarddeviation.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptematikstandarddeviation.o maptematikstandarddeviation.cpp

release/maptematikuniquevalue.o: maptematikuniquevalue.cpp maptematikuniquevalue.h \
		maptematik.h \
		mapview.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		maptematikconfig.h \
		resultviewitem.h \
		mainwindow.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		twovariablepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptematikuniquevalue.o maptematikuniquevalue.cpp

release/mapvariablechooser.o: mapvariablechooser.cpp mapvariablechooser.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		ui_mapvariablechooser.h \
		maptematikpercentil.h \
		maptematik.h \
		maptematikboxmap.h \
		maptematikstandarddeviation.h \
		maptematikuniquevalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapvariablechooser.o mapvariablechooser.cpp

release/mapvariabletypechooser.o: mapvariabletypechooser.cpp mapvariabletypechooser.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h \
		mapview.h \
		ui_mapvariabletypechooser.h \
		maptematikquantile.h \
		maptematik.h \
		maptematiknaturalbreaks.h \
		maptematikequalintervals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapvariabletypechooser.o mapvariabletypechooser.cpp

release/paintscheme.o: paintscheme.cpp paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintscheme.o paintscheme.cpp

release/paintschemepoint.o: paintschemepoint.cpp paintschemepoint.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintschemepoint.o paintschemepoint.cpp

release/paintschemepolygon.o: paintschemepolygon.cpp paintschemepolygon.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintschemepolygon.o paintschemepolygon.cpp

release/paintschemepolyline.o: paintschemepolyline.cpp paintschemepolyline.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintschemepolyline.o paintschemepolyline.cpp

release/shapemapreader.o: qsimplespatial/shapemapreader.cpp qsimplespatial/shapemapreader.h \
		qsimplespatial/mapreader.h \
		qsimplespatial/shapeglobal.h \
		qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h \
		qsimplespatial/polygonfeature.h \
		qsimplespatial/polylinefeature.h \
		qsimplespatial/projection.h \
		qsimplespatial/layer.h \
		variableview.h \
		spreadsheet.h \
		integerdelegate.h \
		doubledelegate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shapemapreader.o qsimplespatial/shapemapreader.cpp

release/pointfeature.o: qsimplespatial/pointfeature.cpp qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pointfeature.o qsimplespatial/pointfeature.cpp

release/feature.o: qsimplespatial/feature.cpp qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h \
		qsimplespatial/layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/feature.o qsimplespatial/feature.cpp

release/maptranslator.o: qsimplespatial/maptranslator.cpp qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptranslator.o qsimplespatial/maptranslator.cpp

release/projection.o: qsimplespatial/projection.cpp qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projection.o qsimplespatial/projection.cpp

release/polygonfeature.o: qsimplespatial/polygonfeature.cpp qsimplespatial/polygonfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/polygonfeature.o qsimplespatial/polygonfeature.cpp

release/layer.o: qsimplespatial/layer.cpp qsimplespatial/layer.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/polygonfeature.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/layer.o qsimplespatial/layer.cpp

release/polylinefeature.o: qsimplespatial/polylinefeature.cpp qsimplespatial/polylinefeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		paintscheme.h \
		mapgraphicspolygonitem.h \
		mapgraphicslineitem.h \
		mapgraphicspointitem.h \
		mapview.h \
		labelscheme.h \
		mapgraphicslabelitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/polylinefeature.o qsimplespatial/polylinefeature.cpp

release/projection_wgs84_worldmercator.o: qsimplespatial/projection_wgs84_worldmercator.cpp qsimplespatial/projection_wgs84_worldmercator.h \
		qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projection_wgs84_worldmercator.o qsimplespatial/projection_wgs84_worldmercator.cpp

release/qtcolorpicker.o: qtcolorpicker/src/qtcolorpicker.cpp qtcolorpicker/src/qtcolorpicker.h \
		release/qtcolorpicker.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtcolorpicker.o qtcolorpicker/src/qtcolorpicker.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_mapview.o: release/moc_mapview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapview.o release/moc_mapview.cpp

release/moc_createnewvariable.o: release/moc_createnewvariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_createnewvariable.o release/moc_createnewvariable.cpp

release/moc_deletevariable.o: release/moc_deletevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_deletevariable.o release/moc_deletevariable.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

release/moc_histogramcreator.o: release/moc_histogramcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_histogramcreator.o release/moc_histogramcreator.cpp

release/moc_variableview.o: release/moc_variableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_variableview.o release/moc_variableview.cpp

release/moc_computevariable.o: release/moc_computevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_computevariable.o release/moc_computevariable.cpp

release/moc_randomsamplegenarator.o: release/moc_randomsamplegenarator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_randomsamplegenarator.o release/moc_randomsamplegenarator.cpp

release/moc_recodevariable.o: release/moc_recodevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_recodevariable.o release/moc_recodevariable.cpp

release/moc_resultview.o: release/moc_resultview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_resultview.o release/moc_resultview.cpp

release/moc_histogramconfig.o: release/moc_histogramconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_histogramconfig.o release/moc_histogramconfig.cpp

release/moc_twovariablepicker.o: release/moc_twovariablepicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_twovariablepicker.o release/moc_twovariablepicker.cpp

release/moc_scatterconfig.o: release/moc_scatterconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_scatterconfig.o release/moc_scatterconfig.cpp

release/moc_boxconfig.o: release/moc_boxconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_boxconfig.o release/moc_boxconfig.cpp

release/moc_parallechart.o: release/moc_parallechart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_parallechart.o release/moc_parallechart.cpp

release/moc_parallelchartconfig.o: release/moc_parallelchartconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_parallelchartconfig.o release/moc_parallelchartconfig.cpp

release/moc_modifyvariable.o: release/moc_modifyvariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_modifyvariable.o release/moc_modifyvariable.cpp

release/moc_descriptivestat.o: release/moc_descriptivestat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_descriptivestat.o release/moc_descriptivestat.cpp

release/moc_mergedatatable.o: release/moc_mergedatatable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mergedatatable.o release/moc_mergedatatable.cpp

release/moc_duplicatevariablledialog.o: release/moc_duplicatevariablledialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_duplicatevariablledialog.o release/moc_duplicatevariablledialog.cpp

release/moc_plugindialog.o: release/moc_plugindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plugindialog.o release/moc_plugindialog.cpp

release/moc_timeseriespicker.o: release/moc_timeseriespicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_timeseriespicker.o release/moc_timeseriespicker.cpp

release/moc_mapfitureinfo.o: release/moc_mapfitureinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapfitureinfo.o release/moc_mapfitureinfo.cpp

release/moc_mapgraphicsview.o: release/moc_mapgraphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapgraphicsview.o release/moc_mapgraphicsview.cpp

release/moc_mapoption.o: release/moc_mapoption.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapoption.o release/moc_mapoption.cpp

release/moc_mapoptiondefault.o: release/moc_mapoptiondefault.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapoptiondefault.o release/moc_mapoptiondefault.cpp

release/moc_mapoptiongeneral.o: release/moc_mapoptiongeneral.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapoptiongeneral.o release/moc_mapoptiongeneral.cpp

release/moc_mapoptionlabel.o: release/moc_mapoptionlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapoptionlabel.o release/moc_mapoptionlabel.cpp

release/moc_mapoptionstyle.o: release/moc_mapoptionstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapoptionstyle.o release/moc_mapoptionstyle.cpp

release/moc_maptematikconfig.o: release/moc_maptematikconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_maptematikconfig.o release/moc_maptematikconfig.cpp

release/moc_mapvariablechooser.o: release/moc_mapvariablechooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapvariablechooser.o release/moc_mapvariablechooser.cpp

release/moc_mapvariabletypechooser.o: release/moc_mapvariabletypechooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapvariabletypechooser.o release/moc_mapvariabletypechooser.cpp

release/moc_shapemapreader.o: release/moc_shapemapreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_shapemapreader.o release/moc_shapemapreader.cpp

release/moc_mapreader.o: release/moc_mapreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapreader.o release/moc_mapreader.cpp

release/moc_layer.o: release/moc_layer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_layer.o release/moc_layer.cpp

release/moc_qtcolorpicker.o: release/moc_qtcolorpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtcolorpicker.o release/moc_qtcolorpicker.cpp

release/qrc_myfiles.o: release/qrc_myfiles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_myfiles.o release/qrc_myfiles.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

