#############################################################################
# Makefile for building: KalinggaSoft
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed May 6 22:24:07 2015
# Project:  KalinggaSoft.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -IC:/R/R-3.1.3/include -IC:/R/R-3.1.3/include/i386 -IC:/R/R-3.1.3/library/Rcpp/include -IC:/R/R-3.1.3/library/RInside/include -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/4.8.1/include/QtCore' -I'../../../../Qt/4.8.1/include/QtGui' -I'../../../../Qt/4.8.1/include/QtSvg' -I'../../../../Qt/4.8.1/include' -I'qsimplespatial' -I'qdbf' -I'../../../../Qt/4.8.1/include/ActiveQt' -I'release' -I'.' -I'../../../../Qt/4.8.1/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.1/lib' -LC:/R/R-3.1.3/bin/i386 -lR -lm -LC:/R/R-3.1.3/bin/i386 -lRblas -LC:/R/R-3.1.3/bin/i386 -lRlapack "C:/R/R-3.1.3/library/RInside/lib/i386/libRInside.a" -lmingw32 -lqtmain -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.1/bin/qmake.exe
IDC           = c:/Qt/4.8.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		spreadsheet.cpp \
		mapview.cpp \
		createnewvariable.cpp \
		deletevariable.cpp \
		dialog.cpp \
		histogramcreator.cpp \
		variableview.cpp \
		computevariable.cpp \
		layerproperties.cpp \
		randomsamplegenarator.cpp \
		recodevariable.cpp \
		resultview.cpp \
		resultviewitem.cpp \
		resultindex.cpp \
		chart.cpp \
		qsimplespatial/shapemapreader.cpp \
		qsimplespatial/pointfeature.cpp \
		qsimplespatial/feature.cpp \
		qsimplespatial/mapframe.cpp \
		qsimplespatial/maptranslator.cpp \
		qsimplespatial/projection.cpp \
		qsimplespatial/polygonfeature.cpp \
		qsimplespatial/paintscheme.cpp \
		qsimplespatial/layer.cpp \
		qsimplespatial/polylinefeature.cpp \
		qsimplespatial/paintschemepoint.cpp \
		qsimplespatial/paintschemepolygon.cpp \
		qsimplespatial/labelscheme.cpp \
		qsimplespatial/paintschemepolyline.cpp \
		qsimplespatial/projection_wgs84_worldmercator.cpp \
		qsimplespatial/projection_wgs84_sphericalmercator.cpp \
		qdbf/qdbftablemodel.cpp \
		qdbf/qdbftable.cpp \
		qdbf/qdbfrecord.cpp \
		qdbf/qdbffield.cpp \
		qdbf/qdbf.cpp release/moc_mainwindow.cpp \
		release/moc_mapview.cpp \
		release/moc_createnewvariable.cpp \
		release/moc_deletevariable.cpp \
		release/moc_dialog.cpp \
		release/moc_histogramcreator.cpp \
		release/moc_variableview.cpp \
		release/moc_computevariable.cpp \
		release/moc_layerproperties.cpp \
		release/moc_randomsamplegenarator.cpp \
		release/moc_recodevariable.cpp \
		release/moc_resultview.cpp \
		release/moc_shapemapreader.cpp \
		release/moc_mapreader.cpp \
		release/moc_mapframe.cpp \
		release/moc_layer.cpp \
		release/moc_qdbftablemodel.cpp \
		release/qrc_icon.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/spreadsheet.o \
		release/mapview.o \
		release/createnewvariable.o \
		release/deletevariable.o \
		release/dialog.o \
		release/histogramcreator.o \
		release/variableview.o \
		release/computevariable.o \
		release/layerproperties.o \
		release/randomsamplegenarator.o \
		release/recodevariable.o \
		release/resultview.o \
		release/resultviewitem.o \
		release/resultindex.o \
		release/chart.o \
		release/shapemapreader.o \
		release/pointfeature.o \
		release/feature.o \
		release/mapframe.o \
		release/maptranslator.o \
		release/projection.o \
		release/polygonfeature.o \
		release/paintscheme.o \
		release/layer.o \
		release/polylinefeature.o \
		release/paintschemepoint.o \
		release/paintschemepolygon.o \
		release/labelscheme.o \
		release/paintschemepolyline.o \
		release/projection_wgs84_worldmercator.o \
		release/projection_wgs84_sphericalmercator.o \
		release/qdbftablemodel.o \
		release/qdbftable.o \
		release/qdbfrecord.o \
		release/qdbffield.o \
		release/qdbf.o \
		release/moc_mainwindow.o \
		release/moc_mapview.o \
		release/moc_createnewvariable.o \
		release/moc_deletevariable.o \
		release/moc_dialog.o \
		release/moc_histogramcreator.o \
		release/moc_variableview.o \
		release/moc_computevariable.o \
		release/moc_layerproperties.o \
		release/moc_randomsamplegenarator.o \
		release/moc_recodevariable.o \
		release/moc_resultview.o \
		release/moc_shapemapreader.o \
		release/moc_mapreader.o \
		release/moc_mapframe.o \
		release/moc_layer.o \
		release/moc_qdbftablemodel.o \
		release/qrc_icon.o
DIST          = images/addlayer.png \
		images/addpoint.png \
		images/mapinfo.png \
		images/point.png \
		images/polygon.png \
		images/polyline.png \
		images/savemap.png \
		images/zoom.png \
		images/zoomin.png \
		images/zoomout.png \
		images/arrow.png
QMAKE_TARGET  = KalinggaSoft
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = KalinggaSoft.exe
DESTDIR_TARGET = KalinggaSoft.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_layerproperties.h ui_randomsamplegenarator.h ui_recodevariable.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KalinggaSoft.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/4.8.1/mkspecs/win32-g++ -o Makefile.Release KalinggaSoft.pro

dist:
	$(ZIP) KalinggaSoft.zip $(SOURCES) $(DIST) KalinggaSoft.pro ../../../../Qt/4.8.1/mkspecs/qconfig.pri ../../../../Qt/4.8.1/mkspecs/modules/qt_webkit_version.pri ../../../../Qt/4.8.1/mkspecs/features/qt_functions.prf ../../../../Qt/4.8.1/mkspecs/features/qt_config.prf ../../../../Qt/4.8.1/mkspecs/features/exclusive_builds.prf ../../../../Qt/4.8.1/mkspecs/features/default_pre.prf ../../../../Qt/4.8.1/mkspecs/features/win32/default_pre.prf qdbf/qdbf_static.pri qsimplespatial/qsimplespatial_static.pri ../../../../Qt/4.8.1/mkspecs/features/release.prf ../../../../Qt/4.8.1/mkspecs/features/debug_and_release.prf ../../../../Qt/4.8.1/mkspecs/features/default_post.prf ../../../../Qt/4.8.1/mkspecs/features/win32/default_post.prf ../../../../Qt/4.8.1/mkspecs/features/build_pass.prf ../../../../Qt/4.8.1/mkspecs/features/win32/rtti.prf ../../../../Qt/4.8.1/mkspecs/features/win32/exceptions.prf ../../../../Qt/4.8.1/mkspecs/features/win32/stl.prf ../../../../Qt/4.8.1/mkspecs/features/shared.prf ../../../../Qt/4.8.1/mkspecs/features/warn_on.prf ../../../../Qt/4.8.1/mkspecs/features/qt.prf ../../../../Qt/4.8.1/mkspecs/features/win32/thread.prf ../../../../Qt/4.8.1/mkspecs/features/moc.prf ../../../../Qt/4.8.1/mkspecs/features/win32/windows.prf ../../../../Qt/4.8.1/mkspecs/features/resources.prf ../../../../Qt/4.8.1/mkspecs/features/uic.prf ../../../../Qt/4.8.1/mkspecs/features/yacc.prf ../../../../Qt/4.8.1/mkspecs/features/lex.prf ../../../../Qt/4.8.1/mkspecs/features/include_source_dir.prf c:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/spreadsheet.o release/mapview.o release/createnewvariable.o release/deletevariable.o release/dialog.o release/histogramcreator.o release/variableview.o release/computevariable.o release/layerproperties.o release/randomsamplegenarator.o release/recodevariable.o release/resultview.o release/resultviewitem.o release/resultindex.o release/chart.o release/shapemapreader.o release/pointfeature.o release/feature.o release/mapframe.o release/maptranslator.o release/projection.o release/polygonfeature.o release/paintscheme.o release/layer.o release/polylinefeature.o release/paintschemepoint.o release/paintschemepolygon.o release/labelscheme.o release/paintschemepolyline.o release/projection_wgs84_worldmercator.o release/projection_wgs84_sphericalmercator.o release/qdbftablemodel.o release/qdbftable.o release/qdbfrecord.o release/qdbffield.o release/qdbf.o release/moc_mainwindow.o release/moc_mapview.o release/moc_createnewvariable.o release/moc_deletevariable.o release/moc_dialog.o release/moc_histogramcreator.o release/moc_variableview.o release/moc_computevariable.o release/moc_layerproperties.o release/moc_randomsamplegenarator.o release/moc_recodevariable.o release/moc_resultview.o release/moc_shapemapreader.o release/moc_mapreader.o release/moc_mapframe.o release/moc_layer.o release/moc_qdbftablemodel.o release/qrc_icon.o
	-$(DEL_FILE) mainwindow.cpp Makefile

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mapview.cpp release/moc_createnewvariable.cpp release/moc_deletevariable.cpp release/moc_dialog.cpp release/moc_histogramcreator.cpp release/moc_variableview.cpp release/moc_computevariable.cpp release/moc_layerproperties.cpp release/moc_randomsamplegenarator.cpp release/moc_recodevariable.cpp release/moc_resultview.cpp release/moc_shapemapreader.cpp release/moc_mapreader.cpp release/moc_mapframe.cpp release/moc_layer.cpp release/moc_qdbftablemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_mapview.cpp release/moc_createnewvariable.cpp release/moc_deletevariable.cpp release/moc_dialog.cpp release/moc_histogramcreator.cpp release/moc_variableview.cpp release/moc_computevariable.cpp release/moc_layerproperties.cpp release/moc_randomsamplegenarator.cpp release/moc_recodevariable.cpp release/moc_resultview.cpp release/moc_shapemapreader.cpp release/moc_mapreader.cpp release/moc_mapframe.cpp release/moc_layer.cpp release/moc_qdbftablemodel.cpp
release/moc_mainwindow.cpp: spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h \
		mainwindow.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_mapview.cpp: mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h \
		mapview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapview.h -o release/moc_mapview.cpp

release/moc_createnewvariable.cpp: variableview.h \
		spreadsheet.h \
		createnewvariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createnewvariable.h -o release/moc_createnewvariable.cpp

release/moc_deletevariable.cpp: variableview.h \
		spreadsheet.h \
		deletevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deletevariable.h -o release/moc_deletevariable.cpp

release/moc_dialog.cpp: dialog.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release/moc_dialog.cpp

release/moc_histogramcreator.cpp: variableview.h \
		spreadsheet.h \
		chart.h \
		histogramcreator.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histogramcreator.h -o release/moc_histogramcreator.cpp

release/moc_variableview.cpp: spreadsheet.h \
		variableview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 variableview.h -o release/moc_variableview.cpp

release/moc_computevariable.cpp: variableview.h \
		spreadsheet.h \
		computevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 computevariable.h -o release/moc_computevariable.cpp

release/moc_layerproperties.cpp: layerproperties.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layerproperties.h -o release/moc_layerproperties.cpp

release/moc_randomsamplegenarator.cpp: variableview.h \
		spreadsheet.h \
		randomsamplegenarator.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 randomsamplegenarator.h -o release/moc_randomsamplegenarator.cpp

release/moc_recodevariable.cpp: recodevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recodevariable.h -o release/moc_recodevariable.cpp

release/moc_resultview.cpp: resultviewitem.h \
		variableview.h \
		spreadsheet.h \
		resultindex.h \
		resultview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultview.h -o release/moc_resultview.cpp

release/moc_shapemapreader.cpp: qsimplespatial/mapreader.h \
		qsimplespatial/shapeglobal.h \
		qsimplespatial/shapemapreader.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/shapemapreader.h -o release/moc_shapemapreader.cpp

release/moc_mapreader.cpp: qsimplespatial/mapreader.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/mapreader.h -o release/moc_mapreader.cpp

release/moc_mapframe.cpp: qsimplespatial/mapframe.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/mapframe.h -o release/moc_mapframe.cpp

release/moc_layer.cpp: qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h \
		qsimplespatial/layer.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/layer.h -o release/moc_layer.cpp

release/moc_qdbftablemodel.cpp: qdbf/qdbf_global.h \
		qdbf/qdbftable.h \
		qdbf/qdbftablemodel.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdbf/qdbftablemodel.h -o release/moc_qdbftablemodel.cpp

compiler_rcc_make_all: release/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_icon.cpp
release/qrc_icon.cpp: icon.qrc \
		images/zoom.png \
		images/arrow.png
	c:/Qt/4.8.1/bin/rcc.exe -name icon icon.qrc -o release/qrc_icon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_layerproperties.h ui_randomsamplegenarator.h ui_recodevariable.h
compiler_uic_clean:
	-$(DEL_FILE) ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_layerproperties.h ui_randomsamplegenarator.h ui_recodevariable.h
ui_createnewvariable.h: createnewvariable.ui
	c:/Qt/4.8.1/bin/uic.exe createnewvariable.ui -o ui_createnewvariable.h

ui_deletevariable.h: deletevariable.ui
	c:/Qt/4.8.1/bin/uic.exe deletevariable.ui -o ui_deletevariable.h

ui_dialog.h: dialog.ui
	c:/Qt/4.8.1/bin/uic.exe dialog.ui -o ui_dialog.h

ui_histogramcreator.h: histogramcreator.ui
	c:/Qt/4.8.1/bin/uic.exe histogramcreator.ui -o ui_histogramcreator.h

ui_computevariable.h: computevariable.ui
	c:/Qt/4.8.1/bin/uic.exe computevariable.ui -o ui_computevariable.h

ui_layerproperties.h: layerproperties.ui
	c:/Qt/4.8.1/bin/uic.exe layerproperties.ui -o ui_layerproperties.h

ui_randomsamplegenarator.h: randomsamplegenarator.ui
	c:/Qt/4.8.1/bin/uic.exe randomsamplegenarator.ui -o ui_randomsamplegenarator.h

ui_recodevariable.h: recodevariable.ui
	c:/Qt/4.8.1/bin/uic.exe recodevariable.ui -o ui_recodevariable.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h \
		computevariable.h \
		randomsamplegenarator.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/spreadsheet.o: spreadsheet.cpp spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/spreadsheet.o spreadsheet.cpp

release/mapview.o: mapview.cpp mapview.h \
		mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h \
		layerproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapview.o mapview.cpp

release/createnewvariable.o: createnewvariable.cpp createnewvariable.h \
		variableview.h \
		spreadsheet.h \
		ui_createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/createnewvariable.o createnewvariable.cpp

release/deletevariable.o: deletevariable.cpp deletevariable.h \
		variableview.h \
		spreadsheet.h \
		ui_deletevariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/deletevariable.o deletevariable.cpp

release/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o dialog.cpp

release/histogramcreator.o: histogramcreator.cpp histogramcreator.h \
		variableview.h \
		spreadsheet.h \
		chart.h \
		ui_histogramcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/histogramcreator.o histogramcreator.cpp

release/variableview.o: variableview.cpp variableview.h \
		spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/variableview.o variableview.cpp

release/computevariable.o: computevariable.cpp computevariable.h \
		variableview.h \
		spreadsheet.h \
		ui_computevariable.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/computevariable.o computevariable.cpp

release/layerproperties.o: layerproperties.cpp layerproperties.h \
		ui_layerproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/layerproperties.o layerproperties.cpp

release/randomsamplegenarator.o: randomsamplegenarator.cpp randomsamplegenarator.h \
		variableview.h \
		spreadsheet.h \
		ui_randomsamplegenarator.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/randomsamplegenarator.o randomsamplegenarator.cpp

release/recodevariable.o: recodevariable.cpp recodevariable.h \
		ui_recodevariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/recodevariable.o recodevariable.cpp

release/resultview.o: resultview.cpp resultview.h \
		resultviewitem.h \
		variableview.h \
		spreadsheet.h \
		resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/resultview.o resultview.cpp

release/resultviewitem.o: resultviewitem.cpp resultviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/resultviewitem.o resultviewitem.cpp

release/resultindex.o: resultindex.cpp resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/resultindex.o resultindex.cpp

release/chart.o: chart.cpp chart.h \
		resultviewitem.h \
		mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		resultview.h \
		resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chart.o chart.cpp

release/shapemapreader.o: qsimplespatial/shapemapreader.cpp qsimplespatial/shapemapreader.h \
		qsimplespatial/mapreader.h \
		qsimplespatial/shapeglobal.h \
		qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h \
		qsimplespatial/polygonfeature.h \
		qsimplespatial/polylinefeature.h \
		qsimplespatial/projection.h \
		qsimplespatial/layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/shapemapreader.o qsimplespatial/shapemapreader.cpp

release/pointfeature.o: qsimplespatial/pointfeature.cpp qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pointfeature.o qsimplespatial/pointfeature.cpp

release/feature.o: qsimplespatial/feature.cpp qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h \
		qsimplespatial/layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/feature.o qsimplespatial/feature.cpp

release/mapframe.o: qsimplespatial/mapframe.cpp qsimplespatial/mapframe.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/layer.h \
		qsimplespatial/feature.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/labelscheme.h \
		qsimplespatial/projection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapframe.o qsimplespatial/mapframe.cpp

release/maptranslator.o: qsimplespatial/maptranslator.cpp qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maptranslator.o qsimplespatial/maptranslator.cpp

release/projection.o: qsimplespatial/projection.cpp qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projection.o qsimplespatial/projection.cpp

release/polygonfeature.o: qsimplespatial/polygonfeature.cpp qsimplespatial/polygonfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/polygonfeature.o qsimplespatial/polygonfeature.cpp

release/paintscheme.o: qsimplespatial/paintscheme.cpp qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintscheme.o qsimplespatial/paintscheme.cpp

release/layer.o: qsimplespatial/layer.cpp qsimplespatial/layer.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/layer.o qsimplespatial/layer.cpp

release/polylinefeature.o: qsimplespatial/polylinefeature.cpp qsimplespatial/polylinefeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/polylinefeature.o qsimplespatial/polylinefeature.cpp

release/paintschemepoint.o: qsimplespatial/paintschemepoint.cpp qsimplespatial/paintschemepoint.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintschemepoint.o qsimplespatial/paintschemepoint.cpp

release/paintschemepolygon.o: qsimplespatial/paintschemepolygon.cpp qsimplespatial/paintschemepolygon.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/polygonfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintschemepolygon.o qsimplespatial/paintschemepolygon.cpp

release/labelscheme.o: qsimplespatial/labelscheme.cpp qsimplespatial/labelscheme.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/feature.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/polylinefeature.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/labelscheme.o qsimplespatial/labelscheme.cpp

release/paintschemepolyline.o: qsimplespatial/paintschemepolyline.cpp qsimplespatial/paintschemepolyline.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/polylinefeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/paintschemepolyline.o qsimplespatial/paintschemepolyline.cpp

release/projection_wgs84_worldmercator.o: qsimplespatial/projection_wgs84_worldmercator.cpp qsimplespatial/projection_wgs84_worldmercator.h \
		qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projection_wgs84_worldmercator.o qsimplespatial/projection_wgs84_worldmercator.cpp

release/projection_wgs84_sphericalmercator.o: qsimplespatial/projection_wgs84_sphericalmercator.cpp qsimplespatial/projection_wgs84_sphericalmercator.h \
		qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projection_wgs84_sphericalmercator.o qsimplespatial/projection_wgs84_sphericalmercator.cpp

release/qdbftablemodel.o: qdbf/qdbftablemodel.cpp qdbf/qdbftablemodel.h \
		qdbf/qdbf_global.h \
		qdbf/qdbftable.h \
		qdbf/qdbffield.h \
		qdbf/qdbfrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qdbftablemodel.o qdbf/qdbftablemodel.cpp

release/qdbftable.o: qdbf/qdbftable.cpp qdbf/qdbffield.h \
		qdbf/qdbf_global.h \
		qdbf/qdbfrecord.h \
		qdbf/qdbftable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qdbftable.o qdbf/qdbftable.cpp

release/qdbfrecord.o: qdbf/qdbfrecord.cpp qdbf/qdbffield.h \
		qdbf/qdbf_global.h \
		qdbf/qdbfrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qdbfrecord.o qdbf/qdbfrecord.cpp

release/qdbffield.o: qdbf/qdbffield.cpp qdbf/qdbffield.h \
		qdbf/qdbf_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qdbffield.o qdbf/qdbffield.cpp

release/qdbf.o: qdbf/qdbf.cpp qdbf/qdbf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qdbf.o qdbf/qdbf.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_mapview.o: release/moc_mapview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapview.o release/moc_mapview.cpp

release/moc_createnewvariable.o: release/moc_createnewvariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_createnewvariable.o release/moc_createnewvariable.cpp

release/moc_deletevariable.o: release/moc_deletevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_deletevariable.o release/moc_deletevariable.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

release/moc_histogramcreator.o: release/moc_histogramcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_histogramcreator.o release/moc_histogramcreator.cpp

release/moc_variableview.o: release/moc_variableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_variableview.o release/moc_variableview.cpp

release/moc_computevariable.o: release/moc_computevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_computevariable.o release/moc_computevariable.cpp

release/moc_layerproperties.o: release/moc_layerproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_layerproperties.o release/moc_layerproperties.cpp

release/moc_randomsamplegenarator.o: release/moc_randomsamplegenarator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_randomsamplegenarator.o release/moc_randomsamplegenarator.cpp

release/moc_recodevariable.o: release/moc_recodevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_recodevariable.o release/moc_recodevariable.cpp

release/moc_resultview.o: release/moc_resultview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_resultview.o release/moc_resultview.cpp

release/moc_shapemapreader.o: release/moc_shapemapreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_shapemapreader.o release/moc_shapemapreader.cpp

release/moc_mapreader.o: release/moc_mapreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapreader.o release/moc_mapreader.cpp

release/moc_mapframe.o: release/moc_mapframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mapframe.o release/moc_mapframe.cpp

release/moc_layer.o: release/moc_layer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_layer.o release/moc_layer.cpp

release/moc_qdbftablemodel.o: release/moc_qdbftablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qdbftablemodel.o release/moc_qdbftablemodel.cpp

release/qrc_icon.o: release/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icon.o release/qrc_icon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

