#############################################################################
# Makefile for building: KalinggaSoft
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed May 6 22:24:07 2015
# Project:  KalinggaSoft.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -IC:/R/R-3.1.3/include -IC:/R/R-3.1.3/include/i386 -IC:/R/R-3.1.3/library/Rcpp/include -IC:/R/R-3.1.3/library/RInside/include -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/4.8.1/include/QtCore' -I'../../../../Qt/4.8.1/include/QtGui' -I'../../../../Qt/4.8.1/include/QtSvg' -I'../../../../Qt/4.8.1/include' -I'qsimplespatial' -I'qdbf' -I'../../../../Qt/4.8.1/include/ActiveQt' -I'debug' -I'.' -I'../../../../Qt/4.8.1/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.1/lib' -LC:/R/R-3.1.3/bin/i386 -lR -lm -LC:/R/R-3.1.3/bin/i386 -lRblas -LC:/R/R-3.1.3/bin/i386 -lRlapack "C:/R/R-3.1.3/library/RInside/lib/i386/libRInside.a" -lmingw32 -lqtmaind -lQtSvgd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.1/bin/qmake.exe
IDC           = c:/Qt/4.8.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		spreadsheet.cpp \
		mapview.cpp \
		createnewvariable.cpp \
		deletevariable.cpp \
		dialog.cpp \
		histogramcreator.cpp \
		variableview.cpp \
		computevariable.cpp \
		layerproperties.cpp \
		randomsamplegenarator.cpp \
		recodevariable.cpp \
		resultview.cpp \
		resultviewitem.cpp \
		resultindex.cpp \
		chart.cpp \
		qsimplespatial/shapemapreader.cpp \
		qsimplespatial/pointfeature.cpp \
		qsimplespatial/feature.cpp \
		qsimplespatial/mapframe.cpp \
		qsimplespatial/maptranslator.cpp \
		qsimplespatial/projection.cpp \
		qsimplespatial/polygonfeature.cpp \
		qsimplespatial/paintscheme.cpp \
		qsimplespatial/layer.cpp \
		qsimplespatial/polylinefeature.cpp \
		qsimplespatial/paintschemepoint.cpp \
		qsimplespatial/paintschemepolygon.cpp \
		qsimplespatial/labelscheme.cpp \
		qsimplespatial/paintschemepolyline.cpp \
		qsimplespatial/projection_wgs84_worldmercator.cpp \
		qsimplespatial/projection_wgs84_sphericalmercator.cpp \
		qdbf/qdbftablemodel.cpp \
		qdbf/qdbftable.cpp \
		qdbf/qdbfrecord.cpp \
		qdbf/qdbffield.cpp \
		qdbf/qdbf.cpp debug/moc_mainwindow.cpp \
		debug/moc_mapview.cpp \
		debug/moc_createnewvariable.cpp \
		debug/moc_deletevariable.cpp \
		debug/moc_dialog.cpp \
		debug/moc_histogramcreator.cpp \
		debug/moc_variableview.cpp \
		debug/moc_computevariable.cpp \
		debug/moc_layerproperties.cpp \
		debug/moc_randomsamplegenarator.cpp \
		debug/moc_recodevariable.cpp \
		debug/moc_resultview.cpp \
		debug/moc_shapemapreader.cpp \
		debug/moc_mapreader.cpp \
		debug/moc_mapframe.cpp \
		debug/moc_layer.cpp \
		debug/moc_qdbftablemodel.cpp \
		debug/qrc_icon.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/spreadsheet.o \
		debug/mapview.o \
		debug/createnewvariable.o \
		debug/deletevariable.o \
		debug/dialog.o \
		debug/histogramcreator.o \
		debug/variableview.o \
		debug/computevariable.o \
		debug/layerproperties.o \
		debug/randomsamplegenarator.o \
		debug/recodevariable.o \
		debug/resultview.o \
		debug/resultviewitem.o \
		debug/resultindex.o \
		debug/chart.o \
		debug/shapemapreader.o \
		debug/pointfeature.o \
		debug/feature.o \
		debug/mapframe.o \
		debug/maptranslator.o \
		debug/projection.o \
		debug/polygonfeature.o \
		debug/paintscheme.o \
		debug/layer.o \
		debug/polylinefeature.o \
		debug/paintschemepoint.o \
		debug/paintschemepolygon.o \
		debug/labelscheme.o \
		debug/paintschemepolyline.o \
		debug/projection_wgs84_worldmercator.o \
		debug/projection_wgs84_sphericalmercator.o \
		debug/qdbftablemodel.o \
		debug/qdbftable.o \
		debug/qdbfrecord.o \
		debug/qdbffield.o \
		debug/qdbf.o \
		debug/moc_mainwindow.o \
		debug/moc_mapview.o \
		debug/moc_createnewvariable.o \
		debug/moc_deletevariable.o \
		debug/moc_dialog.o \
		debug/moc_histogramcreator.o \
		debug/moc_variableview.o \
		debug/moc_computevariable.o \
		debug/moc_layerproperties.o \
		debug/moc_randomsamplegenarator.o \
		debug/moc_recodevariable.o \
		debug/moc_resultview.o \
		debug/moc_shapemapreader.o \
		debug/moc_mapreader.o \
		debug/moc_mapframe.o \
		debug/moc_layer.o \
		debug/moc_qdbftablemodel.o \
		debug/qrc_icon.o
DIST          = images/addlayer.png \
		images/addpoint.png \
		images/mapinfo.png \
		images/point.png \
		images/polygon.png \
		images/polyline.png \
		images/savemap.png \
		images/zoom.png \
		images/zoomin.png \
		images/zoomout.png \
		images/arrow.png
QMAKE_TARGET  = KalinggaSoft
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = KalinggaSoft.exe
DESTDIR_TARGET = KalinggaSoft.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_layerproperties.h ui_randomsamplegenarator.h ui_recodevariable.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.KalinggaSoft.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/4.8.1/mkspecs/win32-g++ -o Makefile.Debug KalinggaSoft.pro

dist:
	$(ZIP) KalinggaSoft.zip $(SOURCES) $(DIST) KalinggaSoft.pro ../../../../Qt/4.8.1/mkspecs/qconfig.pri ../../../../Qt/4.8.1/mkspecs/modules/qt_webkit_version.pri ../../../../Qt/4.8.1/mkspecs/features/qt_functions.prf ../../../../Qt/4.8.1/mkspecs/features/qt_config.prf ../../../../Qt/4.8.1/mkspecs/features/exclusive_builds.prf ../../../../Qt/4.8.1/mkspecs/features/default_pre.prf ../../../../Qt/4.8.1/mkspecs/features/win32/default_pre.prf qdbf/qdbf_static.pri qsimplespatial/qsimplespatial_static.pri ../../../../Qt/4.8.1/mkspecs/features/debug.prf ../../../../Qt/4.8.1/mkspecs/features/debug_and_release.prf ../../../../Qt/4.8.1/mkspecs/features/default_post.prf ../../../../Qt/4.8.1/mkspecs/features/win32/default_post.prf ../../../../Qt/4.8.1/mkspecs/features/build_pass.prf ../../../../Qt/4.8.1/mkspecs/features/win32/rtti.prf ../../../../Qt/4.8.1/mkspecs/features/win32/exceptions.prf ../../../../Qt/4.8.1/mkspecs/features/win32/stl.prf ../../../../Qt/4.8.1/mkspecs/features/shared.prf ../../../../Qt/4.8.1/mkspecs/features/warn_on.prf ../../../../Qt/4.8.1/mkspecs/features/qt.prf ../../../../Qt/4.8.1/mkspecs/features/win32/thread.prf ../../../../Qt/4.8.1/mkspecs/features/moc.prf ../../../../Qt/4.8.1/mkspecs/features/win32/windows.prf ../../../../Qt/4.8.1/mkspecs/features/resources.prf ../../../../Qt/4.8.1/mkspecs/features/uic.prf ../../../../Qt/4.8.1/mkspecs/features/yacc.prf ../../../../Qt/4.8.1/mkspecs/features/lex.prf ../../../../Qt/4.8.1/mkspecs/features/include_source_dir.prf c:\Qt\4.8.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/spreadsheet.o debug/mapview.o debug/createnewvariable.o debug/deletevariable.o debug/dialog.o debug/histogramcreator.o debug/variableview.o debug/computevariable.o debug/layerproperties.o debug/randomsamplegenarator.o debug/recodevariable.o debug/resultview.o debug/resultviewitem.o debug/resultindex.o debug/chart.o debug/shapemapreader.o debug/pointfeature.o debug/feature.o debug/mapframe.o debug/maptranslator.o debug/projection.o debug/polygonfeature.o debug/paintscheme.o debug/layer.o debug/polylinefeature.o debug/paintschemepoint.o debug/paintschemepolygon.o debug/labelscheme.o debug/paintschemepolyline.o debug/projection_wgs84_worldmercator.o debug/projection_wgs84_sphericalmercator.o debug/qdbftablemodel.o debug/qdbftable.o debug/qdbfrecord.o debug/qdbffield.o debug/qdbf.o debug/moc_mainwindow.o debug/moc_mapview.o debug/moc_createnewvariable.o debug/moc_deletevariable.o debug/moc_dialog.o debug/moc_histogramcreator.o debug/moc_variableview.o debug/moc_computevariable.o debug/moc_layerproperties.o debug/moc_randomsamplegenarator.o debug/moc_recodevariable.o debug/moc_resultview.o debug/moc_shapemapreader.o debug/moc_mapreader.o debug/moc_mapframe.o debug/moc_layer.o debug/moc_qdbftablemodel.o debug/qrc_icon.o
	-$(DEL_FILE) mainwindow.cpp Makefile

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mapview.cpp debug/moc_createnewvariable.cpp debug/moc_deletevariable.cpp debug/moc_dialog.cpp debug/moc_histogramcreator.cpp debug/moc_variableview.cpp debug/moc_computevariable.cpp debug/moc_layerproperties.cpp debug/moc_randomsamplegenarator.cpp debug/moc_recodevariable.cpp debug/moc_resultview.cpp debug/moc_shapemapreader.cpp debug/moc_mapreader.cpp debug/moc_mapframe.cpp debug/moc_layer.cpp debug/moc_qdbftablemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_mapview.cpp debug/moc_createnewvariable.cpp debug/moc_deletevariable.cpp debug/moc_dialog.cpp debug/moc_histogramcreator.cpp debug/moc_variableview.cpp debug/moc_computevariable.cpp debug/moc_layerproperties.cpp debug/moc_randomsamplegenarator.cpp debug/moc_recodevariable.cpp debug/moc_resultview.cpp debug/moc_shapemapreader.cpp debug/moc_mapreader.cpp debug/moc_mapframe.cpp debug/moc_layer.cpp debug/moc_qdbftablemodel.cpp
debug/moc_mainwindow.cpp: spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h \
		mainwindow.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_mapview.cpp: mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h \
		mapview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapview.h -o debug/moc_mapview.cpp

debug/moc_createnewvariable.cpp: variableview.h \
		spreadsheet.h \
		createnewvariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createnewvariable.h -o debug/moc_createnewvariable.cpp

debug/moc_deletevariable.cpp: variableview.h \
		spreadsheet.h \
		deletevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deletevariable.h -o debug/moc_deletevariable.cpp

debug/moc_dialog.cpp: dialog.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o debug/moc_dialog.cpp

debug/moc_histogramcreator.cpp: variableview.h \
		spreadsheet.h \
		chart.h \
		histogramcreator.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histogramcreator.h -o debug/moc_histogramcreator.cpp

debug/moc_variableview.cpp: spreadsheet.h \
		variableview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 variableview.h -o debug/moc_variableview.cpp

debug/moc_computevariable.cpp: variableview.h \
		spreadsheet.h \
		computevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 computevariable.h -o debug/moc_computevariable.cpp

debug/moc_layerproperties.cpp: layerproperties.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 layerproperties.h -o debug/moc_layerproperties.cpp

debug/moc_randomsamplegenarator.cpp: variableview.h \
		spreadsheet.h \
		randomsamplegenarator.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 randomsamplegenarator.h -o debug/moc_randomsamplegenarator.cpp

debug/moc_recodevariable.cpp: recodevariable.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recodevariable.h -o debug/moc_recodevariable.cpp

debug/moc_resultview.cpp: resultviewitem.h \
		variableview.h \
		spreadsheet.h \
		resultindex.h \
		resultview.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resultview.h -o debug/moc_resultview.cpp

debug/moc_shapemapreader.cpp: qsimplespatial/mapreader.h \
		qsimplespatial/shapeglobal.h \
		qsimplespatial/shapemapreader.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/shapemapreader.h -o debug/moc_shapemapreader.cpp

debug/moc_mapreader.cpp: qsimplespatial/mapreader.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/mapreader.h -o debug/moc_mapreader.cpp

debug/moc_mapframe.cpp: qsimplespatial/mapframe.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/mapframe.h -o debug/moc_mapframe.cpp

debug/moc_layer.cpp: qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h \
		qsimplespatial/layer.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsimplespatial/layer.h -o debug/moc_layer.cpp

debug/moc_qdbftablemodel.cpp: qdbf/qdbf_global.h \
		qdbf/qdbftable.h \
		qdbf/qdbftablemodel.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdbf/qdbftablemodel.h -o debug/moc_qdbftablemodel.cpp

compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icon.cpp
debug/qrc_icon.cpp: icon.qrc \
		images/zoom.png \
		images/arrow.png
	c:/Qt/4.8.1/bin/rcc.exe -name icon icon.qrc -o debug/qrc_icon.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_layerproperties.h ui_randomsamplegenarator.h ui_recodevariable.h
compiler_uic_clean:
	-$(DEL_FILE) ui_createnewvariable.h ui_deletevariable.h ui_dialog.h ui_histogramcreator.h ui_computevariable.h ui_layerproperties.h ui_randomsamplegenarator.h ui_recodevariable.h
ui_createnewvariable.h: createnewvariable.ui
	c:/Qt/4.8.1/bin/uic.exe createnewvariable.ui -o ui_createnewvariable.h

ui_deletevariable.h: deletevariable.ui
	c:/Qt/4.8.1/bin/uic.exe deletevariable.ui -o ui_deletevariable.h

ui_dialog.h: dialog.ui
	c:/Qt/4.8.1/bin/uic.exe dialog.ui -o ui_dialog.h

ui_histogramcreator.h: histogramcreator.ui
	c:/Qt/4.8.1/bin/uic.exe histogramcreator.ui -o ui_histogramcreator.h

ui_computevariable.h: computevariable.ui
	c:/Qt/4.8.1/bin/uic.exe computevariable.ui -o ui_computevariable.h

ui_layerproperties.h: layerproperties.ui
	c:/Qt/4.8.1/bin/uic.exe layerproperties.ui -o ui_layerproperties.h

ui_randomsamplegenarator.h: randomsamplegenarator.ui
	c:/Qt/4.8.1/bin/uic.exe randomsamplegenarator.ui -o ui_randomsamplegenarator.h

ui_recodevariable.h: recodevariable.ui
	c:/Qt/4.8.1/bin/uic.exe recodevariable.ui -o ui_recodevariable.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h \
		computevariable.h \
		randomsamplegenarator.h \
		mapview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/spreadsheet.o: spreadsheet.cpp spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/spreadsheet.o spreadsheet.cpp

debug/mapview.o: mapview.cpp mapview.h \
		mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		chart.h \
		resultview.h \
		resultviewitem.h \
		resultindex.h \
		layerproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapview.o mapview.cpp

debug/createnewvariable.o: createnewvariable.cpp createnewvariable.h \
		variableview.h \
		spreadsheet.h \
		ui_createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/createnewvariable.o createnewvariable.cpp

debug/deletevariable.o: deletevariable.cpp deletevariable.h \
		variableview.h \
		spreadsheet.h \
		ui_deletevariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/deletevariable.o deletevariable.cpp

debug/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog.o dialog.cpp

debug/histogramcreator.o: histogramcreator.cpp histogramcreator.h \
		variableview.h \
		spreadsheet.h \
		chart.h \
		ui_histogramcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/histogramcreator.o histogramcreator.cpp

debug/variableview.o: variableview.cpp variableview.h \
		spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/variableview.o variableview.cpp

debug/computevariable.o: computevariable.cpp computevariable.h \
		variableview.h \
		spreadsheet.h \
		ui_computevariable.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/computevariable.o computevariable.cpp

debug/layerproperties.o: layerproperties.cpp layerproperties.h \
		ui_layerproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/layerproperties.o layerproperties.cpp

debug/randomsamplegenarator.o: randomsamplegenarator.cpp randomsamplegenarator.h \
		variableview.h \
		spreadsheet.h \
		ui_randomsamplegenarator.h \
		createnewvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/randomsamplegenarator.o randomsamplegenarator.cpp

debug/recodevariable.o: recodevariable.cpp recodevariable.h \
		ui_recodevariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/recodevariable.o recodevariable.cpp

debug/resultview.o: resultview.cpp resultview.h \
		resultviewitem.h \
		variableview.h \
		spreadsheet.h \
		resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resultview.o resultview.cpp

debug/resultviewitem.o: resultviewitem.cpp resultviewitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resultviewitem.o resultviewitem.cpp

debug/resultindex.o: resultindex.cpp resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/resultindex.o resultindex.cpp

debug/chart.o: chart.cpp chart.h \
		resultviewitem.h \
		mainwindow.h \
		spreadsheet.h \
		variableview.h \
		createnewvariable.h \
		deletevariable.h \
		histogramcreator.h \
		resultview.h \
		resultindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chart.o chart.cpp

debug/shapemapreader.o: qsimplespatial/shapemapreader.cpp qsimplespatial/shapemapreader.h \
		qsimplespatial/mapreader.h \
		qsimplespatial/shapeglobal.h \
		qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h \
		qsimplespatial/polygonfeature.h \
		qsimplespatial/polylinefeature.h \
		qsimplespatial/projection.h \
		qsimplespatial/layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/shapemapreader.o qsimplespatial/shapemapreader.cpp

debug/pointfeature.o: qsimplespatial/pointfeature.cpp qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pointfeature.o qsimplespatial/pointfeature.cpp

debug/feature.o: qsimplespatial/feature.cpp qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h \
		qsimplespatial/layer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/feature.o qsimplespatial/feature.cpp

debug/mapframe.o: qsimplespatial/mapframe.cpp qsimplespatial/mapframe.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/layer.h \
		qsimplespatial/feature.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/labelscheme.h \
		qsimplespatial/projection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapframe.o qsimplespatial/mapframe.cpp

debug/maptranslator.o: qsimplespatial/maptranslator.cpp qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/maptranslator.o qsimplespatial/maptranslator.cpp

debug/projection.o: qsimplespatial/projection.cpp qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projection.o qsimplespatial/projection.cpp

debug/polygonfeature.o: qsimplespatial/polygonfeature.cpp qsimplespatial/polygonfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/polygonfeature.o qsimplespatial/polygonfeature.cpp

debug/paintscheme.o: qsimplespatial/paintscheme.cpp qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintscheme.o qsimplespatial/paintscheme.cpp

debug/layer.o: qsimplespatial/layer.cpp qsimplespatial/layer.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/layer.o qsimplespatial/layer.cpp

debug/polylinefeature.o: qsimplespatial/polylinefeature.cpp qsimplespatial/polylinefeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/polylinefeature.o qsimplespatial/polylinefeature.cpp

debug/paintschemepoint.o: qsimplespatial/paintschemepoint.cpp qsimplespatial/paintschemepoint.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/pointfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintschemepoint.o qsimplespatial/paintschemepoint.cpp

debug/paintschemepolygon.o: qsimplespatial/paintschemepolygon.cpp qsimplespatial/paintschemepolygon.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/polygonfeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintschemepolygon.o qsimplespatial/paintschemepolygon.cpp

debug/labelscheme.o: qsimplespatial/labelscheme.cpp qsimplespatial/labelscheme.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/feature.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/polylinefeature.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/labelscheme.o qsimplespatial/labelscheme.cpp

debug/paintschemepolyline.o: qsimplespatial/paintschemepolyline.cpp qsimplespatial/paintschemepolyline.h \
		qsimplespatial/paintscheme.h \
		qsimplespatial/maptranslator.h \
		qsimplespatial/mapglobal.h \
		qsimplespatial/polylinefeature.h \
		qsimplespatial/feature.h \
		qsimplespatial/labelscheme.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/paintschemepolyline.o qsimplespatial/paintschemepolyline.cpp

debug/projection_wgs84_worldmercator.o: qsimplespatial/projection_wgs84_worldmercator.cpp qsimplespatial/projection_wgs84_worldmercator.h \
		qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projection_wgs84_worldmercator.o qsimplespatial/projection_wgs84_worldmercator.cpp

debug/projection_wgs84_sphericalmercator.o: qsimplespatial/projection_wgs84_sphericalmercator.cpp qsimplespatial/projection_wgs84_sphericalmercator.h \
		qsimplespatial/projection.h \
		qsimplespatial/mapglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/projection_wgs84_sphericalmercator.o qsimplespatial/projection_wgs84_sphericalmercator.cpp

debug/qdbftablemodel.o: qdbf/qdbftablemodel.cpp qdbf/qdbftablemodel.h \
		qdbf/qdbf_global.h \
		qdbf/qdbftable.h \
		qdbf/qdbffield.h \
		qdbf/qdbfrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdbftablemodel.o qdbf/qdbftablemodel.cpp

debug/qdbftable.o: qdbf/qdbftable.cpp qdbf/qdbffield.h \
		qdbf/qdbf_global.h \
		qdbf/qdbfrecord.h \
		qdbf/qdbftable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdbftable.o qdbf/qdbftable.cpp

debug/qdbfrecord.o: qdbf/qdbfrecord.cpp qdbf/qdbffield.h \
		qdbf/qdbf_global.h \
		qdbf/qdbfrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdbfrecord.o qdbf/qdbfrecord.cpp

debug/qdbffield.o: qdbf/qdbffield.cpp qdbf/qdbffield.h \
		qdbf/qdbf_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdbffield.o qdbf/qdbffield.cpp

debug/qdbf.o: qdbf/qdbf.cpp qdbf/qdbf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdbf.o qdbf/qdbf.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_mapview.o: debug/moc_mapview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapview.o debug/moc_mapview.cpp

debug/moc_createnewvariable.o: debug/moc_createnewvariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_createnewvariable.o debug/moc_createnewvariable.cpp

debug/moc_deletevariable.o: debug/moc_deletevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_deletevariable.o debug/moc_deletevariable.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog.o debug/moc_dialog.cpp

debug/moc_histogramcreator.o: debug/moc_histogramcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_histogramcreator.o debug/moc_histogramcreator.cpp

debug/moc_variableview.o: debug/moc_variableview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_variableview.o debug/moc_variableview.cpp

debug/moc_computevariable.o: debug/moc_computevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_computevariable.o debug/moc_computevariable.cpp

debug/moc_layerproperties.o: debug/moc_layerproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_layerproperties.o debug/moc_layerproperties.cpp

debug/moc_randomsamplegenarator.o: debug/moc_randomsamplegenarator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_randomsamplegenarator.o debug/moc_randomsamplegenarator.cpp

debug/moc_recodevariable.o: debug/moc_recodevariable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_recodevariable.o debug/moc_recodevariable.cpp

debug/moc_resultview.o: debug/moc_resultview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_resultview.o debug/moc_resultview.cpp

debug/moc_shapemapreader.o: debug/moc_shapemapreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_shapemapreader.o debug/moc_shapemapreader.cpp

debug/moc_mapreader.o: debug/moc_mapreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapreader.o debug/moc_mapreader.cpp

debug/moc_mapframe.o: debug/moc_mapframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapframe.o debug/moc_mapframe.cpp

debug/moc_layer.o: debug/moc_layer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_layer.o debug/moc_layer.cpp

debug/moc_qdbftablemodel.o: debug/moc_qdbftablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qdbftablemodel.o debug/moc_qdbftablemodel.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icon.o debug/qrc_icon.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

