INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/spreadsheet.o
./debug/mapview.o
./debug/createnewvariable.o
./debug/deletevariable.o
./debug/dialog.o
./debug/histogram.o
./debug/histogramcreator.o
./debug/variableview.o
./debug/computevariable.o
./debug/layerproperties.o
./debug/randomsamplegenarator.o
./debug/shapemapreader.o
./debug/pointfeature.o
./debug/feature.o
./debug/mapframe.o
./debug/maptranslator.o
./debug/projection.o
./debug/polygonfeature.o
./debug/paintscheme.o
./debug/layer.o
./debug/polylinefeature.o
./debug/paintschemepoint.o
./debug/paintschemepolygon.o
./debug/labelscheme.o
./debug/paintschemepolyline.o
./debug/projection_wgs84_worldmercator.o
./debug/projection_wgs84_sphericalmercator.o
./debug/qdbftablemodel.o
./debug/qdbftable.o
./debug/qdbfrecord.o
./debug/qdbffield.o
./debug/qdbf.o
./debug/moc_mainwindow.o
./debug/moc_mapview.o
./debug/moc_createnewvariable.o
./debug/moc_deletevariable.o
./debug/moc_dialog.o
./debug/moc_histogram.o
./debug/moc_histogramcreator.o
./debug/moc_variableview.o
./debug/moc_computevariable.o
./debug/moc_layerproperties.o
./debug/moc_randomsamplegenarator.o
./debug/moc_shapemapreader.o
./debug/moc_mapreader.o
./debug/moc_mapframe.o
./debug/moc_layer.o
./debug/moc_qdbftablemodel.o
./debug/qrc_icon.o
);
