INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/spreadsheet.o
./debug/mapview.o
./debug/createnewvariable.o
./debug/deletevariable.o
./debug/dialog.o
./debug/histogramcreator.o
./debug/variableview.o
./debug/computevariable.o
./debug/randomsamplegenarator.o
./debug/recodevariable.o
./debug/resultview.o
./debug/resultviewitem.o
./debug/resultindex.o
./debug/chart.o
./debug/chartconfig.o
./debug/histogramconfig.o
./debug/twovariablepicker.o
./debug/scatterconfig.o
./debug/boxconfig.o
./debug/parallechart.o
./debug/parallelchartconfig.o
./debug/integerdelegate.o
./debug/doubledelegate.o
./debug/modifyvariable.o
./debug/descriptivestat.o
./debug/mergedatatable.o
./debug/duplicatevariablledialog.o
./debug/plugindialog.o
./debug/timeseriespicker.o
./debug/labelscheme.o
./debug/mapcolorreader.o
./debug/mapcontrol.o
./debug/mapfitureinfo.o
./debug/mapgraphicslabelitem.o
./debug/mapgraphicslineitem.o
./debug/mapgraphicspointitem.o
./debug/mapgraphicspolygonitem.o
./debug/mapgraphicsview.o
./debug/mapitemcolor.o
./debug/mapitemcolorgraphicsview.o
./debug/mapoption.o
./debug/mapoptiondefault.o
./debug/mapoptiongeneral.o
./debug/mapoptionlabel.o
./debug/mapoptionstyle.o
./debug/maptematik.o
./debug/maptematikboxmap.o
./debug/maptematikconfig.o
./debug/maptematikequalintervals.o
./debug/maptematiknaturalbreaks.o
./debug/maptematikpercentil.o
./debug/maptematikquantile.o
./debug/maptematikstandarddeviation.o
./debug/maptematikuniquevalue.o
./debug/mapvariablechooser.o
./debug/mapvariabletypechooser.o
./debug/paintscheme.o
./debug/paintschemepoint.o
./debug/paintschemepolygon.o
./debug/paintschemepolyline.o
./debug/shapemapreader.o
./debug/pointfeature.o
./debug/feature.o
./debug/maptranslator.o
./debug/projection.o
./debug/polygonfeature.o
./debug/layer.o
./debug/polylinefeature.o
./debug/projection_wgs84_worldmercator.o
./debug/qtcolorpicker.o
./debug/moc_mainwindow.o
./debug/moc_mapview.o
./debug/moc_createnewvariable.o
./debug/moc_deletevariable.o
./debug/moc_dialog.o
./debug/moc_histogramcreator.o
./debug/moc_variableview.o
./debug/moc_computevariable.o
./debug/moc_randomsamplegenarator.o
./debug/moc_recodevariable.o
./debug/moc_resultview.o
./debug/moc_histogramconfig.o
./debug/moc_twovariablepicker.o
./debug/moc_scatterconfig.o
./debug/moc_boxconfig.o
./debug/moc_parallechart.o
./debug/moc_parallelchartconfig.o
./debug/moc_modifyvariable.o
./debug/moc_descriptivestat.o
./debug/moc_mergedatatable.o
./debug/moc_duplicatevariablledialog.o
./debug/moc_plugindialog.o
./debug/moc_timeseriespicker.o
./debug/moc_mapfitureinfo.o
./debug/moc_mapgraphicsview.o
./debug/moc_mapoption.o
./debug/moc_mapoptiondefault.o
./debug/moc_mapoptiongeneral.o
./debug/moc_mapoptionlabel.o
./debug/moc_mapoptionstyle.o
./debug/moc_maptematikconfig.o
./debug/moc_mapvariablechooser.o
./debug/moc_mapvariabletypechooser.o
./debug/moc_shapemapreader.o
./debug/moc_mapreader.o
./debug/moc_layer.o
./debug/moc_qtcolorpicker.o
./debug/qrc_myfiles.o
);
