INPUT(
./release/main.o
./release/mainwindow.o
./release/spreadsheet.o
./release/mapview.o
./release/createnewvariable.o
./release/deletevariable.o
./release/dialog.o
./release/histogramcreator.o
./release/variableview.o
./release/computevariable.o
./release/randomsamplegenarator.o
./release/recodevariable.o
./release/resultview.o
./release/resultviewitem.o
./release/resultindex.o
./release/chart.o
./release/chartconfig.o
./release/histogramconfig.o
./release/twovariablepicker.o
./release/scatterconfig.o
./release/boxconfig.o
./release/parallechart.o
./release/parallelchartconfig.o
./release/integerdelegate.o
./release/doubledelegate.o
./release/modifyvariable.o
./release/descriptivestat.o
./release/mergedatatable.o
./release/duplicatevariablledialog.o
./release/plugindialog.o
./release/timeseriespicker.o
./release/labelscheme.o
./release/mapcolorreader.o
./release/mapcontrol.o
./release/mapfitureinfo.o
./release/mapgraphicslabelitem.o
./release/mapgraphicslineitem.o
./release/mapgraphicspointitem.o
./release/mapgraphicspolygonitem.o
./release/mapgraphicsview.o
./release/mapitemcolor.o
./release/mapitemcolorgraphicsview.o
./release/mapoption.o
./release/mapoptiondefault.o
./release/mapoptiongeneral.o
./release/mapoptionlabel.o
./release/mapoptionstyle.o
./release/maptematik.o
./release/maptematikboxmap.o
./release/maptematikconfig.o
./release/maptematikequalintervals.o
./release/maptematiknaturalbreaks.o
./release/maptematikpercentil.o
./release/maptematikquantile.o
./release/maptematikstandarddeviation.o
./release/maptematikuniquevalue.o
./release/mapvariablechooser.o
./release/mapvariabletypechooser.o
./release/paintscheme.o
./release/paintschemepoint.o
./release/paintschemepolygon.o
./release/paintschemepolyline.o
./release/shapemapreader.o
./release/pointfeature.o
./release/feature.o
./release/maptranslator.o
./release/projection.o
./release/polygonfeature.o
./release/layer.o
./release/polylinefeature.o
./release/projection_wgs84_worldmercator.o
./release/qtcolorpicker.o
./release/moc_mainwindow.o
./release/moc_mapview.o
./release/moc_createnewvariable.o
./release/moc_deletevariable.o
./release/moc_dialog.o
./release/moc_histogramcreator.o
./release/moc_variableview.o
./release/moc_computevariable.o
./release/moc_randomsamplegenarator.o
./release/moc_recodevariable.o
./release/moc_resultview.o
./release/moc_histogramconfig.o
./release/moc_twovariablepicker.o
./release/moc_scatterconfig.o
./release/moc_boxconfig.o
./release/moc_parallechart.o
./release/moc_parallelchartconfig.o
./release/moc_modifyvariable.o
./release/moc_descriptivestat.o
./release/moc_mergedatatable.o
./release/moc_duplicatevariablledialog.o
./release/moc_plugindialog.o
./release/moc_timeseriespicker.o
./release/moc_mapfitureinfo.o
./release/moc_mapgraphicsview.o
./release/moc_mapoption.o
./release/moc_mapoptiondefault.o
./release/moc_mapoptiongeneral.o
./release/moc_mapoptionlabel.o
./release/moc_mapoptionstyle.o
./release/moc_maptematikconfig.o
./release/moc_mapvariablechooser.o
./release/moc_mapvariabletypechooser.o
./release/moc_shapemapreader.o
./release/moc_mapreader.o
./release/moc_layer.o
./release/moc_qtcolorpicker.o
./release/qrc_myfiles.o
);
