INPUT(
./release/main.o
./release/mainwindow.o
./release/spreadsheet.o
./release/mapview.o
./release/createnewvariable.o
./release/deletevariable.o
./release/dialog.o
./release/histogramcreator.o
./release/variableview.o
./release/computevariable.o
./release/layerproperties.o
./release/randomsamplegenarator.o
./release/recodevariable.o
./release/resultview.o
./release/resultviewitem.o
./release/resultindex.o
./release/chart.o
./release/chartconfig.o
./release/histogramconfig.o
./release/shapemapreader.o
./release/pointfeature.o
./release/feature.o
./release/mapframe.o
./release/maptranslator.o
./release/projection.o
./release/polygonfeature.o
./release/paintscheme.o
./release/layer.o
./release/polylinefeature.o
./release/paintschemepoint.o
./release/paintschemepolygon.o
./release/labelscheme.o
./release/paintschemepolyline.o
./release/projection_wgs84_worldmercator.o
./release/projection_wgs84_sphericalmercator.o
./release/qdbftablemodel.o
./release/qdbftable.o
./release/qdbfrecord.o
./release/qdbffield.o
./release/qdbf.o
./release/moc_mainwindow.o
./release/moc_mapview.o
./release/moc_createnewvariable.o
./release/moc_deletevariable.o
./release/moc_dialog.o
./release/moc_histogramcreator.o
./release/moc_variableview.o
./release/moc_computevariable.o
./release/moc_layerproperties.o
./release/moc_randomsamplegenarator.o
./release/moc_recodevariable.o
./release/moc_resultview.o
./release/moc_histogramconfig.o
./release/moc_shapemapreader.o
./release/moc_mapreader.o
./release/moc_mapframe.o
./release/moc_layer.o
./release/moc_qdbftablemodel.o
./release/qrc_icon.o
);
