#############################################################################
# Makefile for building: draw
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed May 13 22:40:46 2015
# Project:  ../draw/draw.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.1/include/QtCore' -I'c:/Qt/4.8.1/include/QtGui' -I'c:/Qt/4.8.1/include' -I'../draw' -I'../../src' -I'c:/Qt/4.8.1/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/4.8.1/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.8.1/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/Qt/4.8.1/bin/qmake.exe
IDC           = c:/Qt/4.8.1/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../src/qtcolorpicker.cpp \
		../draw/main.cpp \
		../draw/draw.cpp \
		../draw/drawboard.cpp release/moc_qtcolorpicker.cpp \
		release/moc_draw.cpp \
		release/moc_drawboard.cpp
OBJECTS       = release/qtcolorpicker.o \
		release/main.o \
		release/draw.o \
		release/drawboard.o \
		release/moc_qtcolorpicker.o \
		release/moc_draw.o \
		release/moc_drawboard.o
DIST          = 
QMAKE_TARGET  = draw
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = draw.exe
DESTDIR_TARGET = release/draw.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.8.1/mkspecs/win32-g++ -o Makefile.Release ../draw/draw.pro

dist:
	$(ZIP) draw.zip $(SOURCES) $(DIST) ../draw/draw.pro c:/Qt/4.8.1/mkspecs/qconfig.pri c:/Qt/4.8.1/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.1/mkspecs/features/qt_functions.prf c:/Qt/4.8.1/mkspecs/features/qt_config.prf c:/Qt/4.8.1/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.1/mkspecs/features/default_pre.prf c:/Qt/4.8.1/mkspecs/features/win32/default_pre.prf ../../common.pri ../../src/qtcolorpicker.pri c:/Qt/4.8.1/mkspecs/features/release.prf c:/Qt/4.8.1/mkspecs/features/debug_and_release.prf c:/Qt/4.8.1/mkspecs/features/default_post.prf c:/Qt/4.8.1/mkspecs/features/win32/default_post.prf c:/Qt/4.8.1/mkspecs/features/build_pass.prf c:/Qt/4.8.1/mkspecs/features/win32/rtti.prf c:/Qt/4.8.1/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.1/mkspecs/features/win32/stl.prf c:/Qt/4.8.1/mkspecs/features/shared.prf c:/Qt/4.8.1/mkspecs/features/warn_on.prf c:/Qt/4.8.1/mkspecs/features/qt.prf c:/Qt/4.8.1/mkspecs/features/win32/thread.prf c:/Qt/4.8.1/mkspecs/features/moc.prf c:/Qt/4.8.1/mkspecs/features/win32/windows.prf c:/Qt/4.8.1/mkspecs/features/resources.prf c:/Qt/4.8.1/mkspecs/features/uic.prf c:/Qt/4.8.1/mkspecs/features/yacc.prf c:/Qt/4.8.1/mkspecs/features/lex.prf c:/Qt/4.8.1/mkspecs/features/include_source_dir.prf c:\Qt\4.8.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/qtcolorpicker.o release/main.o release/draw.o release/drawboard.o release/moc_qtcolorpicker.o release/moc_draw.o release/moc_drawboard.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtcolorpicker.cpp release/moc_draw.cpp release/moc_drawboard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qtcolorpicker.cpp release/moc_draw.cpp release/moc_drawboard.cpp
release/moc_qtcolorpicker.cpp: ../../src/qtcolorpicker.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../src/qtcolorpicker.h -o release/moc_qtcolorpicker.cpp

release/moc_draw.cpp: ../draw/draw.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../draw/draw.h -o release/moc_draw.cpp

release/moc_drawboard.cpp: ../draw/drawboard.h
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../draw/drawboard.h -o release/moc_drawboard.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: release/qtcolorpicker.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/qtcolorpicker.moc
release/qtcolorpicker.moc: ../../src/qtcolorpicker.h \
		../../src/qtcolorpicker.cpp
	C:/Qt/4.8.1/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../src/qtcolorpicker.cpp -o release/qtcolorpicker.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 



####### Compile

release/qtcolorpicker.o: ../../src/qtcolorpicker.cpp ../../src/qtcolorpicker.h \
		release/qtcolorpicker.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtcolorpicker.o ../../src/qtcolorpicker.cpp

release/main.o: ../draw/main.cpp ../draw/draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../draw/main.cpp

release/draw.o: ../draw/draw.cpp ../draw/draw.h \
		../draw/drawboard.h \
		../../src/qtcolorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/draw.o ../draw/draw.cpp

release/drawboard.o: ../draw/drawboard.cpp ../draw/drawboard.h \
		../draw/dump.xpm \
		../draw/draw.h \
		../../src/qtcolorpicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/drawboard.o ../draw/drawboard.cpp

release/moc_qtcolorpicker.o: release/moc_qtcolorpicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtcolorpicker.o release/moc_qtcolorpicker.cpp

release/moc_draw.o: release/moc_draw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_draw.o release/moc_draw.cpp

release/moc_drawboard.o: release/moc_drawboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_drawboard.o release/moc_drawboard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

