INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/shapemapreader.cpp \
    $$PWD/pointfeature.cpp \
    $$PWD/feature.cpp \
    $$PWD/maptranslator.cpp \
    $$PWD/projection.cpp \
    $$PWD/polygonfeature.cpp \
    $$PWD/layer.cpp \
    $$PWD/polylinefeature.cpp \
    $$PWD/projection_wgs84_worldmercator.cpp

HEADERS += \
    $$PWD/shapemapreader.h \
    $$PWD/pointfeature.h \
    $$PWD/mapreader.h \
    $$PWD/mapglobal.h \
    $$PWD/feature.h \
    $$PWD/maptranslator.h \
    $$PWD/projection.h \
    $$PWD/polygonfeature.h \
    $$PWD/layer.h \
    $$PWD/polylinefeature.h \
    $$PWD/projection_wgs84_worldmercator.h \
    $$PWD/shapeglobal.h

